GenomeScope version 2.0
input file = output/Abylopsis-tetragona_21.histo
output directory = Abylopsis-tetragona_k21
p = 2
k = 21
name prefix = Abylopsis-tetragona_k21

property                      min               max               
Homozygous (aa)               95.2445%          96.2104%          
Heterozygous (ab)             3.78961%          4.75546%          
Genome Haploid Length         164,923,689 bp    173,373,420 bp    
Genome Repeat Length          137,528,495 bp    144,574,655 bp    
Genome Unique Length          27,395,194 bp     28,798,765 bp     
Model Fit                     29.8982%          87.0954%          
Read Error Rate               3.14342%          3.14342%          
