
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.908e-01  2.689e-02   14.53   <2e-16 ***
r1      4.203e-02  2.067e-03   20.33   <2e-16 ***
kmercov 3.763e+01  4.364e-01   86.23   <2e-16 ***
bias    3.459e+00  2.322e-01   14.90   <2e-16 ***
length  3.586e+07  7.243e+05   49.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2673000 on 1995 degrees of freedom

Number of iterations to convergence: 37 
Achieved convergence tolerance: 1.49e-08

