
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.947e-01  2.849e-02   13.86   <2e-16 ***
r1      4.236e-02  2.169e-03   19.53   <2e-16 ***
kmercov 3.735e+01  4.433e-01   84.27   <2e-16 ***
bias    3.259e+00  2.243e-01   14.53   <2e-16 ***
length  3.595e+07  7.756e+05   46.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2888000 on 1995 degrees of freedom

Number of iterations to convergence: 37 
Achieved convergence tolerance: 1.49e-08

