
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.496e-01  5.137e-02   8.751   <2e-16 ***
r1      4.092e-02  3.772e-03  10.847   <2e-16 ***
kmercov 4.137e+01  6.266e-01  66.015   <2e-16 ***
bias    4.545e+00  4.772e-01   9.525   <2e-16 ***
length  3.946e+07  1.473e+06  26.783   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4231000 on 1995 degrees of freedom

Number of iterations to convergence: 25 
Achieved convergence tolerance: 1.49e-08

