GenomeScope version 2.0
input file = output/Apolemia-sp3_21.histo
output directory = Apolemia-sp3_k21
p = 2
k = 21
name prefix = Apolemia-sp3_k21

property                      min               max               
Homozygous (aa)               95.1536%          96.6625%          
Heterozygous (ab)             3.33746%          4.84638%          
Genome Haploid Length         167,658,274 bp    178,134,448 bp    
Genome Repeat Length          146,576,637 bp    155,735,518 bp    
Genome Unique Length          21,081,638 bp     22,398,930 bp     
Model Fit                     25.0705%          85.7209%          
Read Error Rate               2.29056%          2.29056%          
