GenomeScope version 2.0
input file = output/Bargmannia-elongata_21.histo
output directory = Bargmannia-elongata_k21
p = 2
k = 21
name prefix = Bargmannia-elongata_k21

property                      min               max               
Homozygous (aa)               94.4583%          97.187%           
Heterozygous (ab)             2.81303%          5.54174%          
Genome Haploid Length         354,935,394 bp    383,364,444 bp    
Genome Repeat Length          316,773,429 bp    342,145,844 bp    
Genome Unique Length          38,161,964 bp     41,218,601 bp     
Model Fit                     22.3967%          85.6426%          
Read Error Rate               1.8617%           1.8617%           
