
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.702e-01  4.695e-03   36.24   <2e-16 ***
r1      5.162e-02  4.182e-04  123.42   <2e-16 ***
kmercov 3.126e+01  5.270e-02  593.23   <2e-16 ***
bias    1.326e+00  2.133e-02   62.14   <2e-16 ***
length  6.229e+08  2.782e+06  223.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14650000 on 1995 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.49e-08

