
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.636e-01  5.229e-02   8.867   <2e-16 ***
r1      4.061e-02  3.730e-03  10.887   <2e-16 ***
kmercov 4.150e+01  6.166e-01  67.315   <2e-16 ***
bias    4.403e+00  4.567e-01   9.640   <2e-16 ***
length  7.799e+07  2.990e+06  26.085   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8721000 on 1995 degrees of freedom

Number of iterations to convergence: 49 
Achieved convergence tolerance: 1.49e-08

