
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.226e-01  2.654e-02   15.92   <2e-16 ***
r1      4.019e-02  1.899e-03   21.17   <2e-16 ***
kmercov 3.767e+01  4.095e-01   91.98   <2e-16 ***
bias    2.966e+00  2.008e-01   14.77   <2e-16 ***
length  8.416e+07  1.772e+06   47.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7313000 on 1995 degrees of freedom

Number of iterations to convergence: 31 
Achieved convergence tolerance: 1.49e-08

