
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.545e-01  5.065e-02   8.974   <2e-16 ***
r1      4.065e-02  3.691e-03  11.012   <2e-16 ***
kmercov 4.147e+01  6.080e-01  68.197   <2e-16 ***
bias    4.621e+00  4.760e-01   9.708   <2e-16 ***
length  1.032e+08  3.787e+06  27.257   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10670000 on 1995 degrees of freedom

Number of iterations to convergence: 25 
Achieved convergence tolerance: 1.49e-08

