
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.256e-01  4.757e-02   8.947   <2e-16 ***
r1      4.226e-02  3.657e-03  11.554   <2e-16 ***
kmercov 4.058e+01  5.995e-01  67.689   <2e-16 ***
bias    4.490e+00  4.399e-01  10.206   <2e-16 ***
length  7.799e+07  2.674e+06  29.170   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7569000 on 1995 degrees of freedom

Number of iterations to convergence: 22 
Achieved convergence tolerance: 1.49e-08

