GenomeScope version 2.0
input file = output/Frillagalma-vityazi_21.histo
output directory = Frillagalma-vityazi_k21
p = 2
k = 21
name prefix = Frillagalma-vityazi_k21

property                      min               max               
Homozygous (aa)               95.0429%          96.5059%          
Heterozygous (ab)             3.49413%          4.95706%          
Genome Haploid Length         326,281,516 bp    346,149,725 bp    
Genome Repeat Length          282,768,437 bp    299,987,010 bp    
Genome Unique Length          43,513,080 bp     46,162,715 bp     
Model Fit                     25.5006%          86.9614%          
Read Error Rate               2.16026%          2.16026%          
