GenomeScope version 2.0
input file = output/Halistemma-rubrum-Atlantic_21.histo
output directory = Halistemma-rubrum-Atlantic_k21
p = 2
k = 21
name prefix = Halistemma-rubrum-Atlantic_k21

property                      min               max               
Homozygous (aa)               95.5625%          96.4937%          
Heterozygous (ab)             3.50629%          4.43746%          
Genome Haploid Length         246,849,409 bp    260,416,858 bp    
Genome Repeat Length          214,749,547 bp    226,552,709 bp    
Genome Unique Length          32,099,861 bp     33,864,148 bp     
Model Fit                     24.7035%          86.2957%          
Read Error Rate               2.67076%          2.67076%          
