GenomeScope version 2.0
input file = output/Hippopodius-hippopus_21.histo
output directory = Hippopodius-hippopus_k21
p = 2
k = 21
name prefix = Hippopodius-hippopus_k21

property                      min               max               
Homozygous (aa)               95.2605%          96.2297%          
Heterozygous (ab)             3.77026%          4.73947%          
Genome Haploid Length         359,707,281 bp    379,514,401 bp    
Genome Repeat Length          297,696,066 bp    314,088,567 bp    
Genome Unique Length          62,011,214 bp     65,425,834 bp     
Model Fit                     30.7696%          89.425%           
Read Error Rate               2.53086%          2.53086%          
