
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.797e-01  3.046e-02   12.47   <2e-16 ***
r1      4.255e-02  2.423e-03   17.56   <2e-16 ***
kmercov 3.769e+01  5.049e-01   74.64   <2e-16 ***
bias    3.820e+00  2.920e-01   13.08   <2e-16 ***
length  1.026e+08  2.270e+06   45.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7770000 on 1995 degrees of freedom

Number of iterations to convergence: 18 
Achieved convergence tolerance: 1.49e-08

