GenomeScope version 2.0
input file = output/Physonect_21.histo
output directory = Physonect_k21
p = 2
k = 21
name prefix = Physonect_k21

property                      min               max               
Homozygous (aa)               95.013%           96.6982%          
Heterozygous (ab)             3.30182%          4.98701%          
Genome Haploid Length         320,044,117 bp    340,866,638 bp    
Genome Repeat Length          280,788,091 bp    299,056,560 bp    
Genome Unique Length          39,256,025 bp     41,810,078 bp     
Model Fit                     24.4725%          85.9067%          
Read Error Rate               2.36851%          2.36851%          
