
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.477e-01  3.501e-03   42.20   <2e-16 ***
r1      3.024e-02  2.247e-04  134.58   <2e-16 ***
kmercov 3.146e+01  8.549e-02  368.00   <2e-16 ***
bias    1.579e+00  3.199e-02   49.34   <2e-16 ***
length  6.902e+08  3.348e+06  206.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18930000 on 1995 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.49e-08

