GenomeScope version 2.0
input file = output/Physalia-physalis-Pacific_21.histo
output directory = Physalia-physalis-Pacific_k21
p = 2
k = 21
name prefix = Physalia-physalis-Pacific_k21

property                      min               max               
Homozygous (aa)               96.9309%          97.0208%          
Heterozygous (ab)             2.97919%          3.06907%          
Genome Haploid Length         1,698,611,567 bp  1,717,175,667 bp  
Genome Repeat Length          1,113,539,336 bp  1,125,709,190 bp  
Genome Unique Length          585,072,231 bp    591,466,477 bp    
Model Fit                     43.8113%          95.7099%          
Read Error Rate               0.502461%         0.502461%         
