
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.152e-01  3.864e-02   10.74   <2e-16 ***
r1      4.185e-02  2.924e-03   14.31   <2e-16 ***
kmercov 3.933e+01  5.535e-01   71.06   <2e-16 ***
bias    3.781e+00  3.329e-01   11.36   <2e-16 ***
length  7.469e+07  2.149e+06   34.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7400000 on 1995 degrees of freedom

Number of iterations to convergence: 46 
Achieved convergence tolerance: 1.49e-08

