GenomeScope version 2.0
input file = output/Praya_21.histo
output directory = Praya_k21
p = 2
k = 21
name prefix = Praya_k21

property                      min               max               
Homozygous (aa)               95.2303%          96.3998%          
Heterozygous (ab)             3.60018%          4.76967%          
Genome Haploid Length         321,128,107 bp    339,729,227 bp    
Genome Repeat Length          278,642,298 bp    294,782,457 bp    
Genome Unique Length          42,485,809 bp     44,946,769 bp     
Model Fit                     24.5851%          86.5309%          
Read Error Rate               2.35939%          2.35939%          
