
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.643e-01  1.325e-01   1.240  0.21527    
r1      8.833e-02  3.031e-02   2.914  0.00361 ** 
kmercov 1.969e+01  1.582e-01 124.451  < 2e-16 ***
bias    1.046e+00  5.506e-02  18.992  < 2e-16 ***
length  1.719e+08  1.895e+07   9.073  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5797000 on 1995 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 1.49e-08

