GenomeScope version 2.0
input file = output/Resomia-ornicephala-T898-D2_21.histo
output directory = Resomia-ornicephala-T898-D2_k21
p = 2
k = 21
name prefix = Resomia-ornicephala-T898-D2_k21

property                      min               max               
Homozygous (aa)               98.9699%          100%              
Heterozygous (ab)             0%                1.03011%          
Genome Haploid Length         1,660,789,455 bp  2,241,026,972 bp  
Genome Repeat Length          1,000,354,970 bp  1,349,853,506 bp  
Genome Unique Length          660,434,486 bp    891,173,466 bp    
Model Fit                     48.0332%          93.7111%          
Read Error Rate               0.507007%         0.507007%         
