GenomeScope version 2.0
input file = output/Rhizophysa-eysenhardtii_21.histo
output directory = Rhizophysa-eysenhardtii_k21
p = 2
k = 21
name prefix = Rhizophysa-eysenhardtii_k21

property                      min               max               
Homozygous (aa)               95.3777%          96.3556%          
Heterozygous (ab)             3.64438%          4.62229%          
Genome Haploid Length         358,982,874 bp    378,009,868 bp    
Genome Repeat Length          310,227,844 bp    326,670,698 bp    
Genome Unique Length          48,755,030 bp     51,339,169 bp     
Model Fit                     25.2001%          85.9855%          
Read Error Rate               2.76353%          2.76353%          
