
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.694e-01  3.275e-02   11.28   <2e-16 ***
r1      4.762e-02  2.697e-03   17.66   <2e-16 ***
kmercov 3.631e+01  4.090e-01   88.78   <2e-16 ***
bias    2.981e+00  1.844e-01   16.17   <2e-16 ***
length  4.598e+07  1.105e+06   41.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3506000 on 1995 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 1.49e-08

