GenomeScope version 2.0
input file = output/Stephalia-dilata_21.histo
output directory = Stephalia-dilata_k21
p = 2
k = 21
name prefix = Stephalia-dilata_k21

property                      min               max               
Homozygous (aa)               94.2493%          97.4593%          
Heterozygous (ab)             2.5407%           5.75067%          
Genome Haploid Length         292,423,260 bp    316,931,719 bp    
Genome Repeat Length          260,383,310 bp    282,206,449 bp    
Genome Unique Length          32,039,951 bp     34,725,270 bp     
Model Fit                     23.7087%          84.6189%          
Read Error Rate               1.96799%          1.96799%          
