GenomeScope version 2.0
input file = output/Stephanomia-amphytridis_21.histo
output directory = Stephanomia-amphytridis_k21
p = 2
k = 21
name prefix = Stephanomia-amphytridis_k21

property                      min               max               
Homozygous (aa)               95.3676%          96.4018%          
Heterozygous (ab)             3.59822%          4.6324%           
Genome Haploid Length         160,815,641 bp    169,519,152 bp    
Genome Repeat Length          140,711,576 bp    148,327,034 bp    
Genome Unique Length          20,104,065 bp     21,192,118 bp     
Model Fit                     23.7023%          86.8483%          
Read Error Rate               2.58076%          2.58076%          
