
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.915e-01  1.123e-01   4.375 1.28e-05 ***
r1      4.146e-02  8.025e-03   5.166 2.63e-07 ***
kmercov 4.383e+01  8.814e-01  49.726  < 2e-16 ***
bias    6.311e+00  9.931e-01   6.355 2.58e-10 ***
length  6.554e+07  5.282e+06  12.410  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7888000 on 1995 degrees of freedom

Number of iterations to convergence: 77 
Achieved convergence tolerance: 1.49e-08

