
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.397e-01  3.264e-03    42.8   <2e-16 ***
r1      2.812e-02  2.145e-04   131.1   <2e-16 ***
kmercov 2.901e+01  7.748e-02   374.4   <2e-16 ***
bias    1.784e+00  3.708e-02    48.1   <2e-16 ***
length  1.149e+09  4.863e+06   236.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27890000 on 1995 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

