GenomeScope version 2.0
input file = output/Agalma-elegans_CWD116_100x_21.histo
output directory = Agalma-elegans_CWD116_100x_k21
p = 2
k = 21
name prefix = Agalma-elegans_CWD116_100x_k21

property                      min               max               
Homozygous (aa)               97.1454%          97.2312%          
Heterozygous (ab)             2.76882%          2.85464%          
Genome Haploid Length         2,381,574,628 bp  2,407,154,158 bp  
Genome Repeat Length          1,398,353,072 bp  1,413,372,217 bp  
Genome Unique Length          983,221,555 bp    993,781,941 bp    
Model Fit                     52.6977%          97.509%           
Read Error Rate               0.451675%         0.451675%         
