
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.638e-01  6.324e-02   4.172 3.15e-05 ***
r1      6.962e-02  8.452e-03   8.237 3.17e-16 ***
kmercov 1.628e+01  1.254e-01 129.738  < 2e-16 ***
bias    2.315e-01  3.029e-02   7.641 3.32e-14 ***
length  2.071e+08  9.978e+06  20.754  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9232000 on 1995 degrees of freedom

Number of iterations to convergence: 17 
Achieved convergence tolerance: 1.49e-08

