
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.391e-01  5.915e-03   23.52   <2e-16 ***
r1      2.765e-02  7.039e-04   39.27   <2e-16 ***
kmercov 1.499e+01  1.014e-01  147.72   <2e-16 ***
bias    1.145e+00  9.020e-02   12.70   <2e-16 ***
length  1.139e+09  7.950e+06  143.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19830000 on 1995 degrees of freedom

Number of iterations to convergence: 25 
Achieved convergence tolerance: 1.49e-08

