
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.400e-01  3.377e-03   41.45   <2e-16 ***
r1      2.815e-02  2.265e-04  124.25   <2e-16 ***
kmercov 2.620e+01  7.852e-02  333.70   <2e-16 ***
bias    1.653e+00  3.781e-02   43.73   <2e-16 ***
length  1.148e+09  5.089e+06  225.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26500000 on 1995 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

