GenomeScope version 2.0
input file = output/Agalma-elegans_CWD116_050x_21.histo
output directory = Agalma-elegans_CWD116_050x_k21
p = 2
k = 21
name prefix = Agalma-elegans_CWD116_050x_k21

property                      min               max               
Homozygous (aa)               97.0947%          97.3762%          
Heterozygous (ab)             2.62377%          2.90534%          
Genome Haploid Length         2,463,271,522 bp  2,530,890,442 bp  
Genome Repeat Length          1,495,475,897 bp  1,536,527,995 bp  
Genome Unique Length          967,795,625 bp    994,362,447 bp    
Model Fit                     47.5614%          96.7126%          
Read Error Rate               0.295469%         0.295469%         
