
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.403e-01  4.113e-03   34.10   <2e-16 ***
r1      2.819e-02  2.779e-04  101.47   <2e-16 ***
kmercov 2.063e+01  9.144e-02  225.65   <2e-16 ***
bias    1.360e+00  4.484e-02   30.34   <2e-16 ***
length  1.146e+09  6.403e+06  178.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23440000 on 1995 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

