
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.584e-01  1.395e-01   1.135  0.25637    
r1      8.963e-02  3.329e-02   2.692  0.00716 ** 
kmercov 2.130e+01  1.388e-01 153.442  < 2e-16 ***
bias    1.518e+00  6.663e-02  22.785  < 2e-16 ***
length  5.220e+08  6.169e+07   8.462  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16120000 on 1995 degrees of freedom

Number of iterations to convergence: 21 
Achieved convergence tolerance: 1.49e-08

