GenomeScope version 2.0
input file = output/Agalma-elegans_CWD116_020x_21.histo
output directory = Agalma-elegans_CWD116_020x_k21
p = 2
k = 21
name prefix = Agalma-elegans_CWD116_020x_k21

property                      min               max               
Homozygous (aa)               91.3477%          94.7286%          
Heterozygous (ab)             5.27137%          8.65234%          
Genome Haploid Length         674,333,436 bp    695,449,532 bp    
Genome Repeat Length          524,199,656 bp    540,614,458 bp    
Genome Unique Length          150,133,781 bp    154,835,074 bp    
Model Fit                     28.3385%          77.6276%          
Read Error Rate               1.93584%          1.93584%          
