GenomeScope version 2.0
input file = output/Agalma-elegans_CWD116_070x_21.histo
output directory = Agalma-elegans_CWD116_070x_k21
p = 2
k = 21
name prefix = Agalma-elegans_CWD116_070x_k21

property                      min               max               
Homozygous (aa)               97.1249%          97.2361%          
Heterozygous (ab)             2.76392%          2.87507%          
Genome Haploid Length         2,428,117,717 bp  2,471,544,498 bp  
Genome Repeat Length          1,451,718,164 bp  1,477,682,080 bp  
Genome Unique Length          976,399,554 bp    993,862,418 bp    
Model Fit                     48.4292%          97.1227%          
Read Error Rate               0.377173%         0.377173%         
