
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.403e-01  3.512e-03   39.95   <2e-16 ***
r1      2.818e-02  2.401e-04  117.37   <2e-16 ***
kmercov 2.342e+01  7.950e-02  294.58   <2e-16 ***
bias    1.500e+00  3.808e-02   39.40   <2e-16 ***
length  1.148e+09  5.383e+06  213.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25020000 on 1995 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

