
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.400e-01  4.720e-03   29.67   <2e-16 ***
r1      2.815e-02  3.612e-04   77.94   <2e-16 ***
kmercov 1.783e+01  9.345e-02  190.82   <2e-16 ***
bias    1.237e+00  5.730e-02   21.59   <2e-16 ***
length  1.143e+09  7.025e+06  162.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21720000 on 1995 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.49e-08

