GenomeScope version 2.0
input file = output/Chelophyes_CWD122_050x_21.histo
output directory = Chelophyes_CWD122_050x_k21
p = 2
k = 21
name prefix = Chelophyes_CWD122_050x_k21

property                      min               max               
Homozygous (aa)               94.552%           94.8685%          
Heterozygous (ab)             5.13146%          5.44797%          
Genome Haploid Length         1,151,046,892 bp  1,195,916,173 bp  
Genome Repeat Length          676,013,988 bp    702,365,879 bp    
Genome Unique Length          475,032,904 bp    493,550,294 bp    
Model Fit                     51.0492%          94.1408%          
Read Error Rate               0.389345%         0.389345%         
