
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.730e-01  5.387e-03   32.11   <2e-16 ***
r1      5.176e-02  5.034e-04  102.83   <2e-16 ***
kmercov 2.497e+01  7.498e-02  333.04   <2e-16 ***
bias    1.218e+00  2.550e-02   47.75   <2e-16 ***
length  6.171e+08  3.405e+06  181.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13010000 on 1995 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

