GenomeScope version 2.0
input file = output/Chelophyes_CWD122_020x_21.histo
output directory = Chelophyes_CWD122_020x_k21
p = 2
k = 21
name prefix = Chelophyes_CWD122_020x_k21

property                      min               max               
Homozygous (aa)               90.5747%          94.7135%          
Heterozygous (ab)             5.28646%          9.42529%          
Genome Haploid Length         367,429,039 bp    378,796,657 bp    
Genome Repeat Length          267,789,944 bp    276,074,901 bp    
Genome Unique Length          99,639,095 bp     102,721,756 bp    
Model Fit                     33.746%           79.4018%          
Read Error Rate               2.19353%          2.19353%          
