
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.734e-01  6.362e-03   27.26   <2e-16 ***
r1      5.196e-02  5.919e-04   87.78   <2e-16 ***
kmercov 2.164e+01  1.056e-01  204.91   <2e-16 ***
bias    1.164e+00  2.925e-02   39.80   <2e-16 ***
length  6.089e+08  4.406e+06  138.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.2e+07 on 1995 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 1.49e-08

