
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.719e-01  9.151e-03   18.78   <2e-16 ***
r1      5.290e-02  7.913e-04   66.85   <2e-16 ***
kmercov 1.853e+01  1.772e-01  104.61   <2e-16 ***
bias    1.186e+00  3.903e-02   30.39   <2e-16 ***
length  5.846e+08  7.112e+06   82.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10860000 on 1995 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 1.49e-08

