GenomeScope version 2.0
input file = output/Chelophyes_CWD122_060x_21.histo
output directory = Chelophyes_CWD122_060x_k21
p = 2
k = 21
name prefix = Chelophyes_CWD122_060x_k21

property                      min               max               
Homozygous (aa)               94.686%           94.9228%          
Heterozygous (ab)             5.0772%           5.31397%          
Genome Haploid Length         1,194,667,934 bp  1,218,219,262 bp  
Genome Repeat Length          696,207,770 bp    709,932,602 bp    
Genome Unique Length          498,460,164 bp    508,286,660 bp    
Model Fit                     52.2315%          95.152%           
Read Error Rate               0.34386%          0.34386%          
