GenomeScope version 2.0
input file = output/Chelophyes_CWD122_030x_21.histo
output directory = Chelophyes_CWD122_030x_k21
p = 2
k = 21
name prefix = Chelophyes_CWD122_030x_k21

property                      min               max               
Homozygous (aa)               93.7429%          94.5021%          
Heterozygous (ab)             5.49785%          6.25707%          
Genome Haploid Length         1,077,867,743 bp  1,152,471,418 bp  
Genome Repeat Length          658,502,966 bp    704,080,674 bp    
Genome Unique Length          419,364,777 bp    448,390,745 bp    
Model Fit                     49.9735%          93.5581%          
Read Error Rate               0.418306%         0.418306%         
