GenomeScope version 2.0
input file = output/Chelophyes_CWD122_070x_21.histo
output directory = Chelophyes_CWD122_070x_k21
p = 2
k = 21
name prefix = Chelophyes_CWD122_070x_k21

property                      min               max               
Homozygous (aa)               94.7231%          94.9245%          
Heterozygous (ab)             5.07552%          5.27687%          
Genome Haploid Length         1,204,025,320 bp  1,218,573,826 bp  
Genome Repeat Length          696,711,940 bp    705,130,466 bp    
Genome Unique Length          507,313,380 bp    513,443,361 bp    
Model Fit                     53.0673%          95.632%           
Read Error Rate               0.340708%         0.340708%         
