
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.866e-01  1.793e-02   10.40   <2e-16 ***
r1      5.878e-02  1.898e-03   30.97   <2e-16 ***
kmercov 1.192e+01  1.993e-01   59.79   <2e-16 ***
bias    8.118e-01  6.048e-02   13.42   <2e-16 ***
length  5.328e+08  9.787e+06   54.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8248000 on 1995 degrees of freedom

Number of iterations to convergence: 14 
Achieved convergence tolerance: 1.49e-08

