GenomeScope version 2.0
input file = output/Chelophyes_CWD122_080x_21.histo
output directory = Chelophyes_CWD122_080x_k21
p = 2
k = 21
name prefix = Chelophyes_CWD122_080x_k21

property                      min               max               
Homozygous (aa)               94.7441%          94.9232%          
Heterozygous (ab)             5.07682%          5.25592%          
Genome Haploid Length         1,203,549,452 bp  1,213,593,064 bp  
Genome Repeat Length          691,137,462 bp    696,905,000 bp    
Genome Unique Length          512,411,989 bp    516,688,064 bp    
Model Fit                     52.865%           95.1174%          
Read Error Rate               0.34689%          0.34689%          
