
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.340e-01  9.169e-03   14.62   <2e-16 ***
r1      5.362e-02  7.323e-04   73.21   <2e-16 ***
kmercov 1.458e+01  1.648e-01   88.48   <2e-16 ***
bias    7.874e-01  3.920e-02   20.09   <2e-16 ***
length  3.734e+08  6.388e+06   58.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4910000 on 1995 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 1.49e-08

