GenomeScope version 2.0
input file = output/Cordagalma_CWD6_050x_21.histo
output directory = Cordagalma_CWD6_050x_k21
p = 2
k = 21
name prefix = Cordagalma_CWD6_050x_k21

property                      min               max               
Homozygous (aa)               94.6204%          94.8008%          
Heterozygous (ab)             5.19923%          5.37962%          
Genome Haploid Length         693,417,671 bp    704,994,983 bp    
Genome Repeat Length          360,188,595 bp    366,202,309 bp    
Genome Unique Length          333,229,076 bp    338,792,673 bp    
Model Fit                     56.6273%          96.2407%          
Read Error Rate               0.360551%         0.360551%         
