
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.331e-01  4.810e-03   27.67   <2e-16 ***
r1      5.289e-02  4.510e-04  117.29   <2e-16 ***
kmercov 1.786e+01  7.394e-02  241.58   <2e-16 ***
bias    6.207e-01  1.590e-02   39.05   <2e-16 ***
length  3.876e+08  2.746e+06  141.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5550000 on 1995 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.49e-08

