GenomeScope version 2.0
input file = output/Cordagalma_CWD6_060x_21.histo
output directory = Cordagalma_CWD6_060x_k21
p = 2
k = 21
name prefix = Cordagalma_CWD6_060x_k21

property                      min               max               
Homozygous (aa)               94.6192%          94.7691%          
Heterozygous (ab)             5.23089%          5.38077%          
Genome Haploid Length         692,152,453 bp    699,391,879 bp    
Genome Repeat Length          355,777,526 bp    359,498,708 bp    
Genome Unique Length          336,374,927 bp    339,893,171 bp    
Model Fit                     56.2955%          95.8585%          
Read Error Rate               0.377309%         0.377309%         
