GenomeScope version 2.0
input file = output/Cordagalma_CWD6_020x_21.histo
output directory = Cordagalma_CWD6_020x_k21
p = 2
k = 21
name prefix = Cordagalma_CWD6_020x_k21

property                      min               max               
Homozygous (aa)               88.3299%          95.3873%          
Heterozygous (ab)             4.61269%          11.6701%          
Genome Haploid Length         199,631,331 bp    205,529,837 bp    
Genome Repeat Length          140,501,503 bp    144,652,899 bp    
Genome Unique Length          59,129,829 bp     60,876,937 bp     
Model Fit                     34.6211%          78.114%           
Read Error Rate               2.54253%          2.54253%          
