GenomeScope version 2.0
input file = output/Cordagalma_CWD6_030x_21.histo
output directory = Cordagalma_CWD6_030x_k21
p = 2
k = 21
name prefix = Cordagalma_CWD6_030x_k21

property                      min               max               
Homozygous (aa)               93.9519%          94.4177%          
Heterozygous (ab)             5.58231%          6.04807%          
Genome Haploid Length         655,551,160 bp    700,110,057 bp    
Genome Repeat Length          357,622,776 bp    381,930,988 bp    
Genome Unique Length          297,928,384 bp    318,179,070 bp    
Model Fit                     55.8602%          95.8343%          
Read Error Rate               0.380989%         0.380989%         
