
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)   
d       2.951e-02  1.114e+00   0.026  0.97887   
r1      1.000e-05  3.133e-02   0.000  0.99975   
kmercov 8.984e+00  1.102e+01   0.815  0.41500   
bias    1.358e+01  1.783e+01   0.761  0.44655   
length  1.224e+09  3.724e+08   3.287  0.00103 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9144000 on 1995 degrees of freedom

Number of iterations to convergence: 33 
Achieved convergence tolerance: 1.49e-08

