
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.816e-02  2.606e-01   0.223   0.8234    
r1      1.000e-05  1.260e-02   0.001   0.9994    
kmercov 8.570e+00  1.327e+00   6.458 1.33e-10 ***
bias    8.769e+00  4.473e+00   1.961   0.0501 .  
length  9.613e+08  1.752e+08   5.487 4.62e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8597000 on 1995 degrees of freedom

Number of iterations to convergence: 29 
Achieved convergence tolerance: 1.49e-08

