
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.204e-01  5.245e-02   6.109 1.20e-09 ***
r1      6.094e-02  5.525e-03  11.029  < 2e-16 ***
kmercov 1.786e+01  1.524e-01 117.190  < 2e-16 ***
bias    3.206e-01  4.001e-02   8.013 1.88e-15 ***
length  6.810e+07  2.691e+06  25.302  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4068000 on 1995 degrees of freedom

Number of iterations to convergence: 14 
Achieved convergence tolerance: 1.49e-08

