
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       7.706e-02  1.293e-01   0.596 0.551307    
r1      1.000e-05  8.169e-03   0.001 0.999023    
kmercov 1.205e+01  1.107e+00  10.889  < 2e-16 ***
bias    1.059e+01  3.156e+00   3.355 0.000808 ***
length  9.221e+08  1.081e+08   8.529  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10500000 on 1995 degrees of freedom

Number of iterations to convergence: 28 
Achieved convergence tolerance: 1.49e-08

