
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.010e-01  9.350e-02   2.150   0.0317 *  
r1      7.951e-02  1.672e-02   4.757 2.11e-06 ***
kmercov 1.783e+01  1.842e-01  96.794  < 2e-16 ***
bias    8.376e-01  5.363e-02  15.619  < 2e-16 ***
length  1.636e+08  1.182e+07  13.845  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5854000 on 1995 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 1.49e-08

