
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.008e-01  7.128e-02   1.414    0.158    
r1      1.000e-05  6.292e-03   0.002    0.999    
kmercov 1.361e+01  1.187e+00  11.472  < 2e-16 ***
bias    1.077e+01  1.923e+00   5.601 2.43e-08 ***
length  8.999e+08  7.823e+07  11.503  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11470000 on 1995 degrees of freedom

Number of iterations to convergence: 31 
Achieved convergence tolerance: 1.49e-08

