
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       7.644e-02  1.487e-01   0.514 0.607231    
r1      1.000e-05  5.015e-03   0.002 0.998409    
kmercov 6.980e+00  6.938e-01  10.060  < 2e-16 ***
bias    6.621e+00  1.881e+00   3.520 0.000441 ***
length  9.141e+08  7.421e+07  12.318  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7661000 on 1995 degrees of freedom

Number of iterations to convergence: 33 
Achieved convergence tolerance: 1.49e-08

