
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.299e-01  4.155e-02   3.125   0.0018 ** 
r1      1.000e-05  5.549e-03   0.002   0.9986    
kmercov 1.670e+01  1.338e+00  12.482  < 2e-16 ***
bias    1.165e+01  1.562e+00   7.460 1.29e-13 ***
length  8.774e+08  6.877e+07  12.757  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13350000 on 1995 degrees of freedom

Number of iterations to convergence: 33 
Achieved convergence tolerance: 1.49e-08

