GenomeScope version 2.0
input file = output/Resomia_NA10_070x_21.histo
output directory = Resomia_NA10_070x_k21
p = 2
k = 21
name prefix = Resomia_NA10_070x_k21

property                      min               max               
Homozygous (aa)               98.3652%          100%              
Heterozygous (ab)             0%                1.63476%          
Genome Haploid Length         1,639,957,780 bp  2,377,902,233 bp  
Genome Repeat Length          920,964,772 bp    1,335,378,394 bp  
Genome Unique Length          718,993,009 bp    1,042,523,839 bp  
Model Fit                     47.5232%          95.4336%          
Read Error Rate               0.452413%         0.452413%         
