GenomeScope version 2.0
input file = output/Resomia_NA10_040x_21.histo
output directory = Resomia_NA10_040x_k21
p = 2
k = 21
name prefix = Resomia_NA10_040x_k21

property                      min               max               
Homozygous (aa)               98.9959%          100%              
Heterozygous (ab)             0%                1.00409%          
Genome Haploid Length         1,687,355,525 bp  2,524,713,248 bp  
Genome Repeat Length          983,120,001 bp    1,470,997,696 bp  
Genome Unique Length          704,235,525 bp    1,053,715,552 bp  
Model Fit                     45.9799%          97.6391%          
Read Error Rate               0.396155%         0.396155%         
