>Feature OQ957189_Agalma_clausi
1768	2490	gene
			gene	cox2
1768	2490	CDS
			product	cox2
			transl_table	4
2490	3182	gene
			gene	atp6
2490	3182	CDS
			product	atp6
			transl_table	4
3203	4000	gene
			gene	cox3
3203	4000	CDS
			product	cox3
			transl_table	4
4006	4077	tRNA
			product	tRNA-Met
			note	trnM(cat)
4216	5469	gene
			gene	nad2
4216	5469	CDS
			product	nad2
			transl_table	4
5469	7328	gene
			gene	nad5
5469	7328	CDS
			product	nad5
			transl_table	4
7329	8151	rRNA
			product	rrnS
8145	8214	tRNA
			product	tRNA-Trp
			note	trnW(tca)
8215	8763	gene
			gene	nad6
8215	8763	CDS
			product	nad6
			transl_table	4
8754	9110	gene
			gene	nad3
8754	9110	CDS
			product	nad3
			transl_table	4
9110	9388	gene
			gene	nad4l
9110	9388	CDS
			product	nad4l
			transl_table	4
9391	10383	gene
			gene	nad1
9391	10383	CDS
			product	nad1
			transl_table	4
10374	11810	gene
			gene	nad4
10374	11810	CDS
			product	nad4
			transl_table	4
11812	12990	gene
			gene	cob
11812	12990	CDS
			product	cob
			transl_table	4
12947	14506	gene
			gene	cox1
12947	14506	CDS
			product	cox1
			transl_table	4
1595	21	rRNA
			product	rrnL
>Feature OQ957190_Agalma_elegans_Atlantic
1604	61	rRNA
			product	rrnL
1770	2492	gene
			gene	cox2
1770	2492	CDS
			product	cox2
			transl_table	4
2492	3184	gene
			gene	atp6
2492	3184	CDS
			product	atp6
			transl_table	4
3196	3993	gene
			gene	cox3
3196	3993	CDS
			product	cox3
			transl_table	4
3999	4070	tRNA
			product	tRNA-Met
			note	trnM(cat)
4762	6000	gene
			gene	nad2
4762	6000	CDS
			product	nad2
			transl_table	4
6000	7841	gene
			gene	nad5
6000	7841	CDS
			product	nad5
			transl_table	4
7842	8674	rRNA
			product	rrnS
8668	8737	tRNA
			product	tRNA-Trp
			note	trnW(tca)
8738	9292	gene
			gene	nad6
8738	9292	CDS
			product	nad6
			transl_table	4
9283	9639	gene
			gene	nad3
9283	9639	CDS
			product	nad3
			transl_table	4
9639	9917	gene
			gene	nad4l
9639	9917	CDS
			product	nad4l
			transl_table	4
9917	10909	gene
			gene	nad1
9917	10909	CDS
			product	nad1
			transl_table	4
10900	12336	gene
			gene	nad4
10900	12336	CDS
			product	nad4
			transl_table	4
12338	13516	gene
			gene	cob
12338	13516	CDS
			product	cob
			transl_table	4
13473	15032	gene
			gene	cox1
13473	15032	CDS
			product	cox1
			transl_table	4
>Feature OQ957191_Agalma_okeni
1593	75	rRNA
			product	rrnL
1763	2485	gene
			gene	cox2
1763	2485	CDS
			product	cox2
			transl_table	4
2485	3177	gene
			gene	atp6
2485	3177	CDS
			product	atp6
			transl_table	4
3198	3995	gene
			gene	cox3
3198	3995	CDS
			product	cox3
			transl_table	4
4001	4072	tRNA
			product	tRNA-Met
			note	trnM(cat)
4212	5462	gene
			gene	nad2
4212	5462	CDS
			product	nad2
			transl_table	4
5462	7363	gene
			gene	nad5
5462	7363	CDS
			product	nad5
			transl_table	4
8135	8204	tRNA
			product	tRNA-Trp
			note	trnW(tca)
8205	8753	gene
			gene	nad6
8205	8753	CDS
			product	nad6
			transl_table	4
8744	9100	gene
			gene	nad3
8744	9100	CDS
			product	nad3
			transl_table	4
9100	9378	gene
			gene	nad4l
9100	9378	CDS
			product	nad4l
			transl_table	4
9391	10383	gene
			gene	nad1
9391	10383	CDS
			product	nad1
			transl_table	4
10374	11810	gene
			gene	nad4
10374	11810	CDS
			product	nad4
			transl_table	4
11812	12990	gene
			gene	cob
11812	12990	CDS
			product	cob
			transl_table	4
12947	14506	gene
			gene	cox1
12947	14506	CDS
			product	cox1
			transl_table	4
7364	8141	rRNA
			product	rrnS
>Feature OQ957192_Cordagalma_ordinatum
86	155	tRNA
			product	tRNA-Trp
			note	trnW(tca)
155	226	tRNA
			product	tRNA-Met
			note	trnM(cat)
274	1660	rRNA
			product	rrnL
1796	2479	gene
			gene	atp6
1796	2479	CDS
			product	atp6
			transl_table	4
2475	3473	gene
			gene	nad2
2475	3473	CDS
			product	nad2
			transl_table	4
3473	5134	gene
			gene	nad5
3473	5134	CDS
			product	nad5
			transl_table	4
5149	5631	gene
			gene	nad6
5149	5631	CDS
			product	nad6
			transl_table	4
5628	6758	gene
			gene	cob
5628	6758	CDS
			product	cob
			transl_table	4
6755	7096	gene
			gene	nad3
6755	7096	CDS
			product	nad3
			transl_table	4
7276	8178	gene
			gene	nad1
7276	8178	CDS
			product	nad1
			transl_table	4
8163	9428	gene
			gene	nad4
8163	9428	CDS
			product	nad4
			transl_table	4
9435	9701	gene
			gene	nad4l
9435	9701	CDS
			product	nad4l
			transl_table	4
9698	10480	gene
			gene	cox3
9698	10480	CDS
			product	cox3
			transl_table	4
10583	11318	rRNA
			product	rrnS
11341	12888	gene
			gene	cox1
11341	12888	CDS
			product	cox1
			transl_table	4
12897	13511	gene
			gene	cox2
12897	13511	CDS
			product	cox2
			transl_table	4
>Feature OQ957193_Diphyes_dispar
336	1238	rRNA
			product	rrnS
1359	2936	rRNA
			product	rrnL
3051	3851	gene
			gene	cox3
3051	3851	CDS
			product	cox3
			transl_table	4
3876	5018	gene
			gene	cob
3876	5018	CDS
			product	cob
			transl_table	4
5034	6565	gene
			gene	cox1
5034	6565	CDS
			product	cox1
			transl_table	4
7578	8336	gene
			gene	atp6
7578	8336	CDS
			product	atp6
			transl_table	4
8340	9560	gene
			gene	nad2
8340	9560	CDS
			product	nad2
			transl_table	4
9584	9874	gene
			gene	nad4l
9584	9874	CDS
			product	nad4l
			transl_table	4
9879	11156	gene
			gene	nad4
9879	11156	CDS
			product	nad4
			transl_table	4
11156	11506	gene
			gene	nad3
11156	11506	CDS
			product	nad3
			transl_table	4
11519	12517	gene
			gene	nad1
11519	12517	CDS
			product	nad1
			transl_table	4
12517	13050	gene
			gene	nad6
12517	13050	CDS
			product	nad6
			transl_table	4
13051	14850	gene
			gene	nad5
13051	14850	CDS
			product	nad5
			transl_table	4
6771	7466	gene
			gene	cox2
6771	7466	CDS
			product	cox2
			transl_table	4
>Feature OQ957194_Stephanomia_amphytridis
2047	473	rRNA
			product	rrnL
2258	2992	gene
			gene	cox2
2258	2992	CDS
			product	cox2
			transl_table	4
3012	3081	tRNA
			product	tRNA-Trp
			note	trnW(tca)
3084	3284	gene
			gene	atp8
3084	3284	CDS
			product	atp8
			transl_table	4
3284	3988	gene
			gene	atp6
3284	3988	CDS
			product	atp6
			transl_table	4
3989	4774	gene
			gene	cox3
3989	4774	CDS
			product	cox3
			transl_table	4
4790	4860	tRNA
			product	tRNA-Met
			note	trnM(cat)
4861	6219	gene
			gene	nad2
4861	6219	CDS
			product	nad2
			transl_table	4
6219	8048	gene
			gene	nad5
6219	8048	CDS
			product	nad5
			transl_table	4
8055	8974	rRNA
			product	rrnS
8985	9545	gene
			gene	nad6
8985	9545	CDS
			product	nad6
			transl_table	4
9536	9892	gene
			gene	nad3
9536	9892	CDS
			product	nad3
			transl_table	4
9892	10191	gene
			gene	nad4l
9892	10191	CDS
			product	nad4l
			transl_table	4
10191	11180	gene
			gene	nad1
10191	11180	CDS
			product	nad1
			transl_table	4
11171	12628	gene
			gene	nad4
11171	12628	CDS
			product	nad4
			transl_table	4
12648	13787	gene
			gene	cob
12648	13787	CDS
			product	cob
			transl_table	4
13805	15367	gene
			gene	cox1
13805	15367	CDS
			product	cox1
			transl_table	4
>Feature OQ957195_Halistemma_rubrum_Atlantic
1641	1	rRNA
			product	rrnL
1778	2509	gene
			gene	cox2
1778	2509	CDS
			product	cox2
			transl_table	4
2509	3201	gene
			gene	atp6
2509	3201	CDS
			product	atp6
			transl_table	4
3218	3994	gene
			gene	cox3
3218	3994	CDS
			product	cox3
			transl_table	4
4496	4567	tRNA
			product	tRNA-Met
			note	trnM(cat)
4724	5974	gene
			gene	nad2
4724	5974	CDS
			product	nad2
			transl_table	4
5974	7872	gene
			gene	nad5
5974	7872	CDS
			product	nad5
			transl_table	4
8652	8721	tRNA
			product	tRNA-Trp
			note	trnW(tca)
8722	9270	gene
			gene	nad6
8722	9270	CDS
			product	nad6
			transl_table	4
9310	9666	gene
			gene	nad3
9310	9666	CDS
			product	nad3
			transl_table	4
9666	9944	gene
			gene	nad4l
9666	9944	CDS
			product	nad4l
			transl_table	4
9949	10941	gene
			gene	nad1
9949	10941	CDS
			product	nad1
			transl_table	4
10932	12368	gene
			gene	nad4
10932	12368	CDS
			product	nad4
			transl_table	4
12370	13542	gene
			gene	cob
12370	13542	CDS
			product	cob
			transl_table	4
13517	15067	gene
			gene	cox1
13517	15067	CDS
			product	cox1
			transl_table	4
7873	8658	rRNA
			product	rrnS
>Feature OQ957196_Nanomia_bijuga_Atlantic
1611	72	rRNA
			product	rrnL
1774	2493	gene
			gene	cox2
1774	2493	CDS
			product	cox2
			transl_table	4
2495	3187	gene
			gene	atp6
2495	3187	CDS
			product	atp6
			transl_table	4
3187	3993	gene
			gene	cox3
3187	3993	CDS
			product	cox3
			transl_table	4
3998	4068	tRNA
			product	tRNA-Met
			note	trnM(cat)
4229	5488	gene
			gene	nad2
4229	5488	CDS
			product	nad2
			transl_table	4
5488	7305	gene
			gene	nad5
5488	7305	CDS
			product	nad5
			transl_table	4
7309	8178	rRNA
			product	rrnS
8172	8241	tRNA
			product	tRNA-Trp
			note	trnW(tca)
8242	8793	gene
			gene	nad6
8242	8793	CDS
			product	nad6
			transl_table	4
8784	9140	gene
			gene	nad3
8784	9140	CDS
			product	nad3
			transl_table	4
9140	9418	gene
			gene	nad4l
9140	9418	CDS
			product	nad4l
			transl_table	4
9419	10408	gene
			gene	nad1
9419	10408	CDS
			product	nad1
			transl_table	4
10399	11835	gene
			gene	nad4
10399	11835	CDS
			product	nad4
			transl_table	4
11837	12979	gene
			gene	cob
11837	12979	CDS
			product	cob
			transl_table	4
13023	14582	gene
			gene	cox1
13023	14582	CDS
			product	cox1
			transl_table	4
>Feature OQ957197_Halistemma_rubrum_Mediterranean
1779	2510	gene
			gene	cox2
1779	2510	CDS
			product	cox2
			transl_table	4
2510	3202	gene
			gene	atp6
2510	3202	CDS
			product	atp6
			transl_table	4
3213	3995	gene
			gene	cox3
3213	3995	CDS
			product	cox3
			transl_table	4
4561	4632	tRNA
			product	tRNA-Met
			note	trnM(cat)
5656	6906	gene
			gene	nad2
5656	6906	CDS
			product	nad2
			transl_table	4
6906	8804	gene
			gene	nad5
6906	8804	CDS
			product	nad5
			transl_table	4
9585	9654	tRNA
			product	tRNA-Trp
			note	trnW(tca)
9655	10203	gene
			gene	nad6
9655	10203	CDS
			product	nad6
			transl_table	4
10279	10635	gene
			gene	nad3
10279	10635	CDS
			product	nad3
			transl_table	4
10635	10913	gene
			gene	nad4l
10635	10913	CDS
			product	nad4l
			transl_table	4
10918	11910	gene
			gene	nad1
10918	11910	CDS
			product	nad1
			transl_table	4
11901	13337	gene
			gene	nad4
11901	13337	CDS
			product	nad4
			transl_table	4
13339	14511	gene
			gene	cob
13339	14511	CDS
			product	cob
			transl_table	4
14486	16036	gene
			gene	cox1
14486	16036	CDS
			product	cox1
			transl_table	4
1642	1	rRNA
			product	rrnL
8805	9591	rRNA
			product	rrnS
>Feature OQ957198_Praya_dubia
733	455	gene
			gene	nad4l
733	455	CDS
			product	nad4l
			transl_table	4
1278	739	gene
			gene	nad6
1278	739	CDS
			product	nad6
			transl_table	4
1331	1400	tRNA
			product	tRNA-Met
			note	trnM(cat)
1403	2641	gene
			gene	nad2
1403	2641	CDS
			product	nad2
			transl_table	4
2641	3589	gene
			gene	nad1
2641	3589	CDS
			product	nad1
			transl_table	4
3597	3665	tRNA
			product	tRNA-Trp
			note	trnW(tca)
3669	5117	gene
			gene	nad4
3669	5117	CDS
			product	nad4
			transl_table	4
5122	5835	gene
			gene	cox2
5122	5835	CDS
			product	cox2
			transl_table	4
6017	6709	gene
			gene	atp6
6017	6709	CDS
			product	atp6
			transl_table	4
6705	7496	gene
			gene	cox3
6705	7496	CDS
			product	cox3
			transl_table	4
7556	7912	gene
			gene	nad3
7556	7912	CDS
			product	nad3
			transl_table	4
7914	9737	gene
			gene	nad5
7914	9737	CDS
			product	nad5
			transl_table	4
9737	10876	gene
			gene	cob
9737	10876	CDS
			product	cob
			transl_table	4
10883	12472	gene
			gene	cox1
10883	12472	CDS
			product	cox1
			transl_table	4
12473	13281	rRNA
			product	rrnS
13368	14991	rRNA
			product	rrnL
>Feature OQ957199_Rhizophysa_filiformis
2130	492	rRNA
			product	rrnL
2409	3143	gene
			gene	cox2
2409	3143	CDS
			product	cox2
			transl_table	4
3163	3232	tRNA
			product	tRNA-Trp
			note	trnW(tca)
3235	3435	gene
			gene	atp8
3235	3435	CDS
			product	atp8
			transl_table	4
3435	4139	gene
			gene	atp6
3435	4139	CDS
			product	atp6
			transl_table	4
4140	4925	gene
			gene	cox3
4140	4925	CDS
			product	cox3
			transl_table	4
4941	5011	tRNA
			product	tRNA-Met
			note	trnM(cat)
5012	6367	gene
			gene	nad2
5012	6367	CDS
			product	nad2
			transl_table	4
6367	8196	gene
			gene	nad5
6367	8196	CDS
			product	nad5
			transl_table	4
8202	9117	rRNA
			product	rrnS
9123	9683	gene
			gene	nad6
9123	9683	CDS
			product	nad6
			transl_table	4
9674	10030	gene
			gene	nad3
9674	10030	CDS
			product	nad3
			transl_table	4
10030	10329	gene
			gene	nad4l
10030	10329	CDS
			product	nad4l
			transl_table	4
10329	11318	gene
			gene	nad1
10329	11318	CDS
			product	nad1
			transl_table	4
11309	12766	gene
			gene	nad4
11309	12766	CDS
			product	nad4
			transl_table	4
12790	13929	gene
			gene	cob
12790	13929	CDS
			product	cob
			transl_table	4
13944	15506	gene
			gene	cox1
13944	15506	CDS
			product	cox1
			transl_table	4
>Feature OQ957200_Rosacea_flaccida
1135	184	rRNA
			product	rrnS
2929	1334	rRNA
			product	rrnL
3166	3091	tRNA
			product	tRNA-Met
			note	trnM(cat)
3256	3185	tRNA
			product	tRNA-Trp
			note	trnW(tca)
3630	4322	gene
			gene	atp6
3630	4322	CDS
			product	atp6
			transl_table	4
4342	5124	gene
			gene	cox3
4342	5124	CDS
			product	cox3
			transl_table	4
5158	6726	gene
			gene	cox1
5158	6726	CDS
			product	cox1
			transl_table	4
6729	7871	gene
			gene	cob
6729	7871	CDS
			product	cob
			transl_table	4
7917	8504	gene
			gene	nad6
7917	8504	CDS
			product	nad6
			transl_table	4
8528	9253	gene
			gene	cox2
8528	9253	CDS
			product	cox2
			transl_table	4
9281	9580	gene
			gene	nad4l
9281	9580	CDS
			product	nad4l
			transl_table	4
9585	10541	gene
			gene	nad1
9585	10541	CDS
			product	nad1
			transl_table	4
10551	11990	gene
			gene	nad4
10551	11990	CDS
			product	nad4
			transl_table	4
11994	13241	gene
			gene	nad2
11994	13241	CDS
			product	nad2
			transl_table	4
13253	15085	gene
			gene	nad5
13253	15085	CDS
			product	nad5
			transl_table	4
15129	15467	gene
			gene	nad3
15129	15467	CDS
			product	nad3
			transl_table	4
>Feature OQ957201_Apolemia_sp3
2441	840	rRNA
			product	rrnL
2866	3600	gene
			gene	cox2
2866	3600	CDS
			product	cox2
			transl_table	4
3620	3689	tRNA
			product	tRNA-Trp
			note	trnW(tca)
3692	3892	gene
			gene	atp8
3692	3892	CDS
			product	atp8
			transl_table	4
3892	4596	gene
			gene	atp6
3892	4596	CDS
			product	atp6
			transl_table	4
4597	5382	gene
			gene	cox3
4597	5382	CDS
			product	cox3
			transl_table	4
5398	5468	tRNA
			product	tRNA-Met
			note	trnM(cat)
5469	6821	gene
			gene	nad2
5469	6821	CDS
			product	nad2
			transl_table	4
6823	8652	gene
			gene	nad5
6823	8652	CDS
			product	nad5
			transl_table	4
9583	10143	gene
			gene	nad6
9583	10143	CDS
			product	nad6
			transl_table	4
10134	10490	gene
			gene	nad3
10134	10490	CDS
			product	nad3
			transl_table	4
10490	10789	gene
			gene	nad4l
10490	10789	CDS
			product	nad4l
			transl_table	4
10789	11778	gene
			gene	nad1
10789	11778	CDS
			product	nad1
			transl_table	4
11769	13226	gene
			gene	nad4
11769	13226	CDS
			product	nad4
			transl_table	4
13247	14389	gene
			gene	cob
13247	14389	CDS
			product	cob
			transl_table	4
14404	15966	gene
			gene	cox1
14404	15966	CDS
			product	cox1
			transl_table	4
8659	9570	rRNA
			product	rrnS
>Feature OQ957202_Bargmannia_elongata
2101	496	rRNA
			product	rrnL
2324	3058	gene
			gene	cox2
2324	3058	CDS
			product	cox2
			transl_table	4
3078	3147	tRNA
			product	tRNA-Trp
			note	trnW(tca)
3150	3350	gene
			gene	atp8
3150	3350	CDS
			product	atp8
			transl_table	4
3350	4054	gene
			gene	atp6
3350	4054	CDS
			product	atp6
			transl_table	4
4054	4839	gene
			gene	cox3
4054	4839	CDS
			product	cox3
			transl_table	4
4855	4925	tRNA
			product	tRNA-Met
			note	trnM(cat)
4926	6278	gene
			gene	nad2
4926	6278	CDS
			product	nad2
			transl_table	4
6279	8108	gene
			gene	nad5
6279	8108	CDS
			product	nad5
			transl_table	4
8115	9028	rRNA
			product	rrnS
9042	9602	gene
			gene	nad6
9042	9602	CDS
			product	nad6
			transl_table	4
9593	9949	gene
			gene	nad3
9593	9949	CDS
			product	nad3
			transl_table	4
9952	10248	gene
			gene	nad4l
9952	10248	CDS
			product	nad4l
			transl_table	4
10248	11237	gene
			gene	nad1
10248	11237	CDS
			product	nad1
			transl_table	4
11228	12685	gene
			gene	nad4
11228	12685	CDS
			product	nad4
			transl_table	4
12706	13848	gene
			gene	cob
12706	13848	CDS
			product	cob
			transl_table	4
13862	15424	gene
			gene	cox1
13862	15424	CDS
			product	cox1
			transl_table	4
>Feature OQ957203_Agalma_elegans_Pacific
1596	54	rRNA
			product	rrnL
1762	2484	gene
			gene	cox2
1762	2484	CDS
			product	cox2
			transl_table	4
2484	3176	gene
			gene	atp6
2484	3176	CDS
			product	atp6
			transl_table	4
3188	3985	gene
			gene	cox3
3188	3985	CDS
			product	cox3
			transl_table	4
3991	4062	tRNA
			product	tRNA-Met
			note	trnM(cat)
4748	5986	gene
			gene	nad2
4748	5986	CDS
			product	nad2
			transl_table	4
5986	7827	gene
			gene	nad5
5986	7827	CDS
			product	nad5
			transl_table	4
7828	8660	rRNA
			product	rrnS
8654	8723	tRNA
			product	tRNA-Trp
			note	trnW(tca)
8724	9278	gene
			gene	nad6
8724	9278	CDS
			product	nad6
			transl_table	4
9269	9625	gene
			gene	nad3
9269	9625	CDS
			product	nad3
			transl_table	4
9625	9903	gene
			gene	nad4l
9625	9903	CDS
			product	nad4l
			transl_table	4
9903	10895	gene
			gene	nad1
9903	10895	CDS
			product	nad1
			transl_table	4
10886	12322	gene
			gene	nad4
10886	12322	CDS
			product	nad4
			transl_table	4
12324	13502	gene
			gene	cob
12324	13502	CDS
			product	cob
			transl_table	4
13459	15018	gene
			gene	cox1
13459	15018	CDS
			product	cox1
			transl_table	4
>Feature OQ957204_Abylopsis_tetragona
1155	469	gene
			gene	cox2
1155	469	CDS
			product	cox2
			transl_table	4
3069	1542	gene
			gene	cox1
3069	1542	CDS
			product	cox1
			transl_table	4
4057	3257	gene
			gene	cox3
4057	3257	CDS
			product	cox3
			transl_table	4
5887	4162	rRNA
			product	rrnL
7527	6385	gene
			gene	cob
7527	6385	CDS
			product	cob
			transl_table	4
8021	8314	gene
			gene	nad4l
8021	8314	CDS
			product	nad4l
			transl_table	4
8317	9603	gene
			gene	nad4
8317	9603	CDS
			product	nad4
			transl_table	4
9603	10130	gene
			gene	nad6
9603	10130	CDS
			product	nad6
			transl_table	4
10124	10474	gene
			gene	nad3
10124	10474	CDS
			product	nad3
			transl_table	4
10465	11472	gene
			gene	nad1
10465	11472	CDS
			product	nad1
			transl_table	4
11490	13286	gene
			gene	nad5
11490	13286	CDS
			product	nad5
			transl_table	4
13532	14426	rRNA
			product	rrnS
14545	15309	gene
			gene	atp6
14545	15309	CDS
			product	atp6
			transl_table	4
15461	16663	gene
			gene	nad2
15461	16663	CDS
			product	nad2
			transl_table	4
>Feature OQ957205_Chelophyes_appendiculata
863	2191	gene
			gene	nad2
863	2191	CDS
			product	nad2
			transl_table	4
2188	3468	gene
			gene	nad4
2188	3468	CDS
			product	nad4
			transl_table	4
3474	3824	gene
			gene	nad3
3474	3824	CDS
			product	nad3
			transl_table	4
3815	4831	gene
			gene	nad1
3815	4831	CDS
			product	nad1
			transl_table	4
4839	5380	gene
			gene	nad6
4839	5380	CDS
			product	nad6
			transl_table	4
5898	7715	gene
			gene	nad5
5898	7715	CDS
			product	nad5
			transl_table	4
8622	9731	rRNA
			product	rrnS
9800	11465	rRNA
			product	rrnL
11779	12579	gene
			gene	cox3
11779	12579	CDS
			product	cox3
			transl_table	4
12661	14221	gene
			gene	cox1
12661	14221	CDS
			product	cox1
			transl_table	4
14554	15243	gene
			gene	cox2
14554	15243	CDS
			product	cox2
			transl_table	4
15398	16546	gene
			gene	cob
15398	16546	CDS
			product	cob
			transl_table	4
16892	17740	gene
			gene	atp6
16892	17740	CDS
			product	atp6
			transl_table	4
5501	5819	gene
			gene	nad4l
5501	5819	CDS
			product	nad4l
			transl_table	4
>Feature OQ957206_Rhizophysa_eysenhardtii
2124	504	rRNA
			product	rrnL
2353	3087	gene
			gene	cox2
2353	3087	CDS
			product	cox2
			transl_table	4
3107	3176	tRNA
			product	tRNA-Trp
			note	trnW(tca)
3179	3379	gene
			gene	atp8
3179	3379	CDS
			product	atp8
			transl_table	4
3379	4083	gene
			gene	atp6
3379	4083	CDS
			product	atp6
			transl_table	4
4084	4869	gene
			gene	cox3
4084	4869	CDS
			product	cox3
			transl_table	4
4885	4955	tRNA
			product	tRNA-Met
			note	trnM(cat)
4956	6308	gene
			gene	nad2
4956	6308	CDS
			product	nad2
			transl_table	4
6308	8137	gene
			gene	nad5
6308	8137	CDS
			product	nad5
			transl_table	4
8143	9057	rRNA
			product	rrnS
9066	9626	gene
			gene	nad6
9066	9626	CDS
			product	nad6
			transl_table	4
9617	9973	gene
			gene	nad3
9617	9973	CDS
			product	nad3
			transl_table	4
9973	10272	gene
			gene	nad4l
9973	10272	CDS
			product	nad4l
			transl_table	4
10272	11258	gene
			gene	nad1
10272	11258	CDS
			product	nad1
			transl_table	4
11249	12706	gene
			gene	nad4
11249	12706	CDS
			product	nad4
			transl_table	4
12730	13869	gene
			gene	cob
12730	13869	CDS
			product	cob
			transl_table	4
13883	15445	gene
			gene	cox1
13883	15445	CDS
			product	cox1
			transl_table	4
>Feature OQ957207_Stephalia_dilata
1577	2	rRNA
			product	rrnL
2248	2982	gene
			gene	cox2
2248	2982	CDS
			product	cox2
			transl_table	4
3002	3071	tRNA
			product	tRNA-Trp
			note	trnW(tca)
3074	3274	gene
			gene	atp8
3074	3274	CDS
			product	atp8
			transl_table	4
3274	3978	gene
			gene	atp6
3274	3978	CDS
			product	atp6
			transl_table	4
3978	4763	gene
			gene	cox3
3978	4763	CDS
			product	cox3
			transl_table	4
4778	4848	tRNA
			product	tRNA-Met
			note	trnM(cat)
4852	6204	gene
			gene	nad2
4852	6204	CDS
			product	nad2
			transl_table	4
6206	8035	gene
			gene	nad5
6206	8035	CDS
			product	nad5
			transl_table	4
8042	8961	rRNA
			product	rrnS
8974	9534	gene
			gene	nad6
8974	9534	CDS
			product	nad6
			transl_table	4
9525	9881	gene
			gene	nad3
9525	9881	CDS
			product	nad3
			transl_table	4
9881	10180	gene
			gene	nad4l
9881	10180	CDS
			product	nad4l
			transl_table	4
10180	11169	gene
			gene	nad1
10180	11169	CDS
			product	nad1
			transl_table	4
11160	12617	gene
			gene	nad4
11160	12617	CDS
			product	nad4
			transl_table	4
12639	13778	gene
			gene	cob
12639	13778	CDS
			product	cob
			transl_table	4
13792	15354	gene
			gene	cox1
13792	15354	CDS
			product	cox1
			transl_table	4
>Feature OQ957208_Gymnopraia_lapislazula
392	463	tRNA
			product	tRNA-Met
			note	trnM(cat)
672	2291	rRNA
			product	rrnL
2331	2402	tRNA
			product	tRNA-Trp
			note	trnW(tca)
2608	3727	rRNA
			product	rrnS
3931	4605	gene
			gene	atp6
3931	4605	CDS
			product	atp6
			transl_table	4
4930	5559	gene
			gene	cox2
4930	5559	CDS
			product	cox2
			transl_table	4
5556	7109	gene
			gene	cox1
5556	7109	CDS
			product	cox1
			transl_table	4
7096	8220	gene
			gene	cob
7096	8220	CDS
			product	cob
			transl_table	4
8217	8996	gene
			gene	cox3
8217	8996	CDS
			product	cox3
			transl_table	4
9156	10478	gene
			gene	nad4
9156	10478	CDS
			product	nad4
			transl_table	4
10481	11530	gene
			gene	nad2
10481	11530	CDS
			product	nad2
			transl_table	4
11533	13296	gene
			gene	nad5
11533	13296	CDS
			product	nad5
			transl_table	4
13299	13772	gene
			gene	nad6
13299	13772	CDS
			product	nad6
			transl_table	4
13772	14065	gene
			gene	nad4l
13772	14065	CDS
			product	nad4l
			transl_table	4
14062	14400	gene
			gene	nad3
14062	14400	CDS
			product	nad3
			transl_table	4
14703	15629	gene
			gene	nad1
14703	15629	CDS
			product	nad1
			transl_table	4
>Feature OQ957209_Erenna_sirena
2428	3162	gene
			gene	cox2
2428	3162	CDS
			product	cox2
			transl_table	4
3182	3251	tRNA
			product	tRNA-Trp
			note	trnW(tca)
3254	3454	gene
			gene	atp8
3254	3454	CDS
			product	atp8
			transl_table	4
3454	4158	gene
			gene	atp6
3454	4158	CDS
			product	atp6
			transl_table	4
4158	4943	gene
			gene	cox3
4158	4943	CDS
			product	cox3
			transl_table	4
4959	5029	tRNA
			product	tRNA-Met
			note	trnM(cat)
5030	6385	gene
			gene	nad2
5030	6385	CDS
			product	nad2
			transl_table	4
6386	8215	gene
			gene	nad5
6386	8215	CDS
			product	nad5
			transl_table	4
8222	9140	rRNA
			product	rrnS
9152	9712	gene
			gene	nad6
9152	9712	CDS
			product	nad6
			transl_table	4
9703	10059	gene
			gene	nad3
9703	10059	CDS
			product	nad3
			transl_table	4
10059	10358	gene
			gene	nad4l
10059	10358	CDS
			product	nad4l
			transl_table	4
10358	11347	gene
			gene	nad1
10358	11347	CDS
			product	nad1
			transl_table	4
11338	12795	gene
			gene	nad4
11338	12795	CDS
			product	nad4
			transl_table	4
12813	13958	gene
			gene	cob
12813	13958	CDS
			product	cob
			transl_table	4
13975	15537	gene
			gene	cox1
13975	15537	CDS
			product	cox1
			transl_table	4
2197	635	rRNA
			product	rrnL
>Feature OQ957210_Chuniphyes_multidentata
316	387	tRNA
			product	tRNA-Trp
			note	trnW(tca)
389	460	tRNA
			product	tRNA-Met
			note	trnM(cat)
1793	3476	rRNA
			product	rrnL
3548	4270	gene
			gene	atp6
3548	4270	CDS
			product	atp6
			transl_table	4
4476	5264	gene
			gene	cox3
4476	5264	CDS
			product	cox3
			transl_table	4
5271	5561	gene
			gene	nad4l
5271	5561	CDS
			product	nad4l
			transl_table	4
5621	6871	gene
			gene	nad2
5621	6871	CDS
			product	nad2
			transl_table	4
6878	8728	gene
			gene	nad5
6878	8728	CDS
			product	nad5
			transl_table	4
8731	9234	gene
			gene	nad6
8731	9234	CDS
			product	nad6
			transl_table	4
9234	9587	gene
			gene	nad3
9234	9587	CDS
			product	nad3
			transl_table	4
9589	10566	gene
			gene	nad1
9589	10566	CDS
			product	nad1
			transl_table	4
10770	12098	gene
			gene	nad4
10770	12098	CDS
			product	nad4
			transl_table	4
12243	13454	gene
			gene	cob
12243	13454	CDS
			product	cob
			transl_table	4
13501	15076	gene
			gene	cox1
13501	15076	CDS
			product	cox1
			transl_table	4
16687	17373	gene
			gene	cox2
16687	17373	CDS
			product	cox2
			transl_table	4
790	1600	rRNA
			product	rrnS
>Feature OQ957211_Physonect_sp
1905	343	gene
			gene	cox1
1905	343	CDS
			product	cox1
			transl_table	4
3585	2011	rRNA
			product	rrnL
3798	4535	gene
			gene	cox2
3798	4535	CDS
			product	cox2
			transl_table	4
4552	4621	tRNA
			product	tRNA-Trp
			note	trnW(tca)
4624	4824	gene
			gene	atp8
4624	4824	CDS
			product	atp8
			transl_table	4
4824	5528	gene
			gene	atp6
4824	5528	CDS
			product	atp6
			transl_table	4
5529	6314	gene
			gene	cox3
5529	6314	CDS
			product	cox3
			transl_table	4
6330	6400	tRNA
			product	tRNA-Met
			note	trnM(cat)
6402	7757	gene
			gene	nad2
6402	7757	CDS
			product	nad2
			transl_table	4
7758	9587	gene
			gene	nad5
7758	9587	CDS
			product	nad5
			transl_table	4
10520	11080	gene
			gene	nad6
10520	11080	CDS
			product	nad6
			transl_table	4
11071	11427	gene
			gene	nad3
11071	11427	CDS
			product	nad3
			transl_table	4
11427	11726	gene
			gene	nad4l
11427	11726	CDS
			product	nad4l
			transl_table	4
11726	12715	gene
			gene	nad1
11726	12715	CDS
			product	nad1
			transl_table	4
12706	14163	gene
			gene	nad4
12706	14163	CDS
			product	nad4
			transl_table	4
14180	15316	gene
			gene	cob
14180	15316	CDS
			product	cob
			transl_table	4
9594	10511	rRNA
			product	rrnS
>Feature OQ957212_Forskalia_sp
176	1651	rRNA
			product	rrnL
1624	1692	tRNA
			product	tRNA-Trp
			note	trnW(tca)
1692	1761	tRNA
			product	tRNA-Met
			note	trnM(cat)
1764	2468	gene
			gene	cox2
1764	2468	CDS
			product	cox2
			transl_table	4
2641	3327	gene
			gene	atp6
2641	3327	CDS
			product	atp6
			transl_table	4
3328	4110	gene
			gene	cox3
3328	4110	CDS
			product	cox3
			transl_table	4
4110	5657	gene
			gene	cox1
4110	5657	CDS
			product	cox1
			transl_table	4
5650	5931	gene
			gene	nad4l
5650	5931	CDS
			product	nad4l
			transl_table	4
5939	6829	gene
			gene	nad1
5939	6829	CDS
			product	nad1
			transl_table	4
6820	8076	gene
			gene	nad4
6820	8076	CDS
			product	nad4
			transl_table	4
8425	9477	gene
			gene	nad2
8425	9477	CDS
			product	nad2
			transl_table	4
9471	11282	gene
			gene	nad5
9471	11282	CDS
			product	nad5
			transl_table	4
12052	13179	gene
			gene	cob
12052	13179	CDS
			product	cob
			transl_table	4
13179	13616	gene
			gene	nad6
13179	13616	CDS
			product	nad6
			transl_table	4
8078	8422	gene
			gene	nad3
8078	8422	CDS
			product	nad3
			transl_table	4
11283	12051	rRNA
			product	rrnS
>Feature OQ957213_Praya
749	471	gene
			gene	nad4l
749	471	CDS
			product	nad4l
			transl_table	4
1294	755	gene
			gene	nad6
1294	755	CDS
			product	nad6
			transl_table	4
1359	1428	tRNA
			product	tRNA-Met
			note	trnM(cat)
1430	2674	gene
			gene	nad2
1430	2674	CDS
			product	nad2
			transl_table	4
2674	3622	gene
			gene	nad1
2674	3622	CDS
			product	nad1
			transl_table	4
3630	3698	tRNA
			product	tRNA-Trp
			note	trnW(tca)
3701	5149	gene
			gene	nad4
3701	5149	CDS
			product	nad4
			transl_table	4
5154	5867	gene
			gene	cox2
5154	5867	CDS
			product	cox2
			transl_table	4
6049	6741	gene
			gene	atp6
6049	6741	CDS
			product	atp6
			transl_table	4
6737	7528	gene
			gene	cox3
6737	7528	CDS
			product	cox3
			transl_table	4
7586	7942	gene
			gene	nad3
7586	7942	CDS
			product	nad3
			transl_table	4
7944	9767	gene
			gene	nad5
7944	9767	CDS
			product	nad5
			transl_table	4
9767	10900	gene
			gene	cob
9767	10900	CDS
			product	cob
			transl_table	4
10916	12505	gene
			gene	cox1
10916	12505	CDS
			product	cox1
			transl_table	4
12506	13310	rRNA
			product	rrnS
13393	15027	rRNA
			product	rrnL
>Feature OQ957214_Apolemia_rubriversa
2444	3178	gene
			gene	cox2
2444	3178	CDS
			product	cox2
			transl_table	4
3198	3267	tRNA
			product	tRNA-Trp
			note	trnW(tca)
3270	3470	gene
			gene	atp8
3270	3470	CDS
			product	atp8
			transl_table	4
3470	4174	gene
			gene	atp6
3470	4174	CDS
			product	atp6
			transl_table	4
4175	4960	gene
			gene	cox3
4175	4960	CDS
			product	cox3
			transl_table	4
4976	5046	tRNA
			product	tRNA-Met
			note	trnM(cat)
5047	6399	gene
			gene	nad2
5047	6399	CDS
			product	nad2
			transl_table	4
6401	8230	gene
			gene	nad5
6401	8230	CDS
			product	nad5
			transl_table	4
8236	9147	rRNA
			product	rrnS
9160	9720	gene
			gene	nad6
9160	9720	CDS
			product	nad6
			transl_table	4
9711	10067	gene
			gene	nad3
9711	10067	CDS
			product	nad3
			transl_table	4
10067	10366	gene
			gene	nad4l
10067	10366	CDS
			product	nad4l
			transl_table	4
10366	11355	gene
			gene	nad1
10366	11355	CDS
			product	nad1
			transl_table	4
11346	12803	gene
			gene	nad4
11346	12803	CDS
			product	nad4
			transl_table	4
12824	13966	gene
			gene	cob
12824	13966	CDS
			product	cob
			transl_table	4
13981	15543	gene
			gene	cox1
13981	15543	CDS
			product	cox1
			transl_table	4
2042	454	rRNA
			product	rrnL
>Feature OQ957215_Craseoa_lathetica
451	519	tRNA
			product	tRNA-Trp
			note	trnW(tca)
650	2223	rRNA
			product	rrnL
2268	2338	tRNA
			product	tRNA-Met
			note	trnM(cat)
3341	4063	gene
			gene	cox2
3341	4063	CDS
			product	cox2
			transl_table	4
4074	5216	gene
			gene	cob
4074	5216	CDS
			product	cob
			transl_table	4
5212	6780	gene
			gene	cox1
5212	6780	CDS
			product	cox1
			transl_table	4
6962	7669	gene
			gene	atp6
6962	7669	CDS
			product	atp6
			transl_table	4
7671	8456	gene
			gene	cox3
7671	8456	CDS
			product	cox3
			transl_table	4
8475	9023	gene
			gene	nad6
8475	9023	CDS
			product	nad6
			transl_table	4
9036	10421	gene
			gene	nad4
9036	10421	CDS
			product	nad4
			transl_table	4
10427	10774	gene
			gene	nad3
10427	10774	CDS
			product	nad3
			transl_table	4
10774	11067	gene
			gene	nad4l
10774	11067	CDS
			product	nad4l
			transl_table	4
11067	12002	gene
			gene	nad1
11067	12002	CDS
			product	nad1
			transl_table	4
11995	13098	gene
			gene	nad2
11995	13098	CDS
			product	nad2
			transl_table	4
13101	14912	gene
			gene	nad5
13101	14912	CDS
			product	nad5
			transl_table	4
2338	3278	rRNA
			product	rrnS
>Feature OQ957216_Bargmannia_lata
727	80	gene
			gene	cox2
727	80	CDS
			product	cox2
			transl_table	4
2355	3908	gene
			gene	cox1
2355	3908	CDS
			product	cox1
			transl_table	4
3893	5071	gene
			gene	cob
3893	5071	CDS
			product	cob
			transl_table	4
5793	6320	gene
			gene	nad6
5793	6320	CDS
			product	nad6
			transl_table	4
6311	6664	gene
			gene	nad3
6311	6664	CDS
			product	nad3
			transl_table	4
6664	6948	gene
			gene	nad4l
6664	6948	CDS
			product	nad4l
			transl_table	4
6924	7901	gene
			gene	nad1
6924	7901	CDS
			product	nad1
			transl_table	4
7892	9317	gene
			gene	nad4
7892	9317	CDS
			product	nad4
			transl_table	4
9321	9390	tRNA
			product	tRNA-Trp
			note	trnW(tca)
9555	10229	gene
			gene	atp6
9555	10229	CDS
			product	atp6
			transl_table	4
10225	10993	gene
			gene	cox3
10225	10993	CDS
			product	cox3
			transl_table	4
10999	11068	tRNA
			product	tRNA-Met
			note	trnM(cat)
11069	12160	gene
			gene	nad2
11069	12160	CDS
			product	nad2
			transl_table	4
12160	13926	gene
			gene	nad5
12160	13926	CDS
			product	nad5
			transl_table	4
896	2337	rRNA
			product	rrnL
5072	5792	rRNA
			product	rrnS
>Feature OQ957217_Resomia_ornicephala_T898D2
1688	138	gene
			gene	cox1
1688	138	CDS
			product	cox1
			transl_table	4
3325	1760	rRNA
			product	rrnL
3655	4389	gene
			gene	cox2
3655	4389	CDS
			product	cox2
			transl_table	4
4397	4466	tRNA
			product	tRNA-Trp
			note	trnW(tca)
4663	5367	gene
			gene	atp6
4663	5367	CDS
			product	atp6
			transl_table	4
5367	6152	gene
			gene	cox3
5367	6152	CDS
			product	cox3
			transl_table	4
6162	6230	tRNA
			product	tRNA-Met
			note	trnM(cat)
6233	7573	gene
			gene	nad2
6233	7573	CDS
			product	nad2
			transl_table	4
7573	9405	gene
			gene	nad5
7573	9405	CDS
			product	nad5
			transl_table	4
9404	10329	rRNA
			product	rrnS
10339	10974	gene
			gene	nad6
10339	10974	CDS
			product	nad6
			transl_table	4
10971	11321	gene
			gene	nad3
10971	11321	CDS
			product	nad3
			transl_table	4
11323	11616	gene
			gene	nad4l
11323	11616	CDS
			product	nad4l
			transl_table	4
11619	12596	gene
			gene	nad1
11619	12596	CDS
			product	nad1
			transl_table	4
12604	14052	gene
			gene	nad4
12604	14052	CDS
			product	nad4
			transl_table	4
14068	15210	gene
			gene	cob
14068	15210	CDS
			product	cob
			transl_table	4
>Feature OQ957218_Resomia_ornicephala_T845D3
1687	137	gene
			gene	cox1
1687	137	CDS
			product	cox1
			transl_table	4
3324	1759	rRNA
			product	rrnL
3654	4388	gene
			gene	cox2
3654	4388	CDS
			product	cox2
			transl_table	4
4396	4465	tRNA
			product	tRNA-Trp
			note	trnW(tca)
4662	5366	gene
			gene	atp6
4662	5366	CDS
			product	atp6
			transl_table	4
5366	6151	gene
			gene	cox3
5366	6151	CDS
			product	cox3
			transl_table	4
6161	6229	tRNA
			product	tRNA-Met
			note	trnM(cat)
6232	7572	gene
			gene	nad2
6232	7572	CDS
			product	nad2
			transl_table	4
7572	9404	gene
			gene	nad5
7572	9404	CDS
			product	nad5
			transl_table	4
9403	10328	rRNA
			product	rrnS
10338	10973	gene
			gene	nad6
10338	10973	CDS
			product	nad6
			transl_table	4
10970	11320	gene
			gene	nad3
10970	11320	CDS
			product	nad3
			transl_table	4
11322	11615	gene
			gene	nad4l
11322	11615	CDS
			product	nad4l
			transl_table	4
11618	12595	gene
			gene	nad1
11618	12595	CDS
			product	nad1
			transl_table	4
12603	14051	gene
			gene	nad4
12603	14051	CDS
			product	nad4
			transl_table	4
14067	15209	gene
			gene	cob
14067	15209	CDS
			product	cob
			transl_table	4
>Feature OQ957219_Nanomia_sp_Pacific
1602	72	rRNA
			product	rrnL
1767	2486	gene
			gene	cox2
1767	2486	CDS
			product	cox2
			transl_table	4
2488	3180	gene
			gene	atp6
2488	3180	CDS
			product	atp6
			transl_table	4
3183	3986	gene
			gene	cox3
3183	3986	CDS
			product	cox3
			transl_table	4
3991	4061	tRNA
			product	tRNA-Met
			note	trnM(cat)
4220	5482	gene
			gene	nad2
4220	5482	CDS
			product	nad2
			transl_table	4
5482	7326	gene
			gene	nad5
5482	7326	CDS
			product	nad5
			transl_table	4
7327	8164	rRNA
			product	rrnS
8158	8227	tRNA
			product	tRNA-Trp
			note	trnW(tca)
8228	8779	gene
			gene	nad6
8228	8779	CDS
			product	nad6
			transl_table	4
8770	9126	gene
			gene	nad3
8770	9126	CDS
			product	nad3
			transl_table	4
9301	9579	gene
			gene	nad4l
9301	9579	CDS
			product	nad4l
			transl_table	4
9581	10570	gene
			gene	nad1
9581	10570	CDS
			product	nad1
			transl_table	4
10561	11997	gene
			gene	nad4
10561	11997	CDS
			product	nad4
			transl_table	4
11999	13162	gene
			gene	cob
11999	13162	CDS
			product	cob
			transl_table	4
13802	15361	gene
			gene	cox1
13802	15361	CDS
			product	cox1
			transl_table	4
>Feature OQ957220_Physalia_physalis_Pacific
1922	302	rRNA
			product	rrnL
2122	2856	gene
			gene	cox2
2122	2856	CDS
			product	cox2
			transl_table	4
2873	2942	tRNA
			product	tRNA-Trp
			note	trnW(tca)
2945	3145	gene
			gene	atp8
2945	3145	CDS
			product	atp8
			transl_table	4
3145	3849	gene
			gene	atp6
3145	3849	CDS
			product	atp6
			transl_table	4
3850	4635	gene
			gene	cox3
3850	4635	CDS
			product	cox3
			transl_table	4
4651	4721	tRNA
			product	tRNA-Met
			note	trnM(cat)
4722	6080	gene
			gene	nad2
4722	6080	CDS
			product	nad2
			transl_table	4
6080	7909	gene
			gene	nad5
6080	7909	CDS
			product	nad5
			transl_table	4
7915	8826	rRNA
			product	rrnS
8834	9394	gene
			gene	nad6
8834	9394	CDS
			product	nad6
			transl_table	4
9385	9741	gene
			gene	nad3
9385	9741	CDS
			product	nad3
			transl_table	4
9744	10040	gene
			gene	nad4l
9744	10040	CDS
			product	nad4l
			transl_table	4
10040	11029	gene
			gene	nad1
10040	11029	CDS
			product	nad1
			transl_table	4
11020	12477	gene
			gene	nad4
11020	12477	CDS
			product	nad4
			transl_table	4
12501	13640	gene
			gene	cob
12501	13640	CDS
			product	cob
			transl_table	4
13655	15220	gene
			gene	cox1
13655	15220	CDS
			product	cox1
			transl_table	4
