##gff-version 3
Agalma_clausi	mitos	gene	1768	2490	1.884963957E8	+	.	Name=cox2
Agalma_clausi	mitos	gene	2460	3182	4.82613348E7	+	.	Name=atp6
Agalma_clausi	mitos	gene	3182	4000	2.713632127E8	+	.	Name=cox3
Agalma_clausi	mitfi	tRNA	4006	4077	2.29999996826E-9	+	.	Name=trnM(cat)
Agalma_clausi	mitos	gene	4231	5469	4.65436199E7	+	.	Name=nad2
Agalma_clausi	mitos	gene	5469	7328	4.751009925E8	+	.	Name=nad5
Agalma_clausi	mitfi	rRNA	7294	8151	.	+	.	Name=rrnS
Agalma_clausi	mitfi	tRNA	8145	8214	8.39999998448E-8	+	.	Name=trnW(tca)
Agalma_clausi	mitos	gene	8215	8763	1480438.3	+	.	Name=nad6
Agalma_clausi	mitos	gene	8754	9110	2.02631402E7	+	.	Name=nad3
Agalma_clausi	mitos	gene	9080	9388	3363687.5	+	.	Name=nad4l
Agalma_clausi	mitos	gene	9391	10383	3.15146645E8	+	.	Name=nad1
Agalma_clausi	mitos	gene	10374	11810	2.436406963E8	+	.	Name=nad4
Agalma_clausi	mitos	gene	11812	12990	6.251128075E8	+	.	Name=cob
Agalma_clausi	mitos	gene	12947	14506	1.1593566325E9	+	.	Name=cox1
Agalma_clausi	user	rRNA	21	1595	.	-	.	Name=rrnL
Agalma_elegans_Atlantic	mitfi	rRNA	61	1604	.	-	.	Name=rrnL
Agalma_elegans_Atlantic	mitos	gene	1770	2492	1.893031205E8	+	.	Name=cox2
Agalma_elegans_Atlantic	mitos	gene	2462	3184	5.23334939E7	+	.	Name=atp6
Agalma_elegans_Atlantic	mitos	gene	3184	3993	2.699868315E8	+	.	Name=cox3
Agalma_elegans_Atlantic	mitfi	tRNA	3999	4070	1.60000002136E-9	+	.	Name=trnM(cat)
Agalma_elegans_Atlantic	mitos	gene	4762	6000	7.41764438E7	+	.	Name=nad2
Agalma_elegans_Atlantic	mitos	gene	6000	7841	5.079095502E8	+	.	Name=nad5
Agalma_elegans_Atlantic	mitfi	rRNA	7817	8674	.	+	.	Name=rrnS
Agalma_elegans_Atlantic	mitfi	tRNA	8668	8737	2.20000004325E-10	+	.	Name=trnW(tca)
Agalma_elegans_Atlantic	mitos	gene	8738	9292	1251210.5	+	.	Name=nad6
Agalma_elegans_Atlantic	mitos	gene	9283	9639	2.04790933E7	+	.	Name=nad3
Agalma_elegans_Atlantic	mitos	gene	9639	9917	4262704.3	+	.	Name=nad4l
Agalma_elegans_Atlantic	mitos	gene	9917	10909	3.094403839E8	+	.	Name=nad1
Agalma_elegans_Atlantic	mitos	gene	10900	12336	2.461053445E8	+	.	Name=nad4
Agalma_elegans_Atlantic	mitos	gene	12338	13516	6.224729806E8	+	.	Name=cob
Agalma_elegans_Atlantic	mitos	gene	13473	15032	1.1658956735E9	+	.	Name=cox1
Agalma_okeni	mitfi	rRNA	75	1593	.	-	.	Name=rrnL
Agalma_okeni	mitos	gene	1763	2485	1.892392185E8	+	.	Name=cox2
Agalma_okeni	mitos	gene	2455	3177	4.93583866E7	+	.	Name=atp6
Agalma_okeni	mitos	gene	3177	3995	2.722394342E8	+	.	Name=cox3
Agalma_okeni	mitfi	tRNA	4001	4072	2.29999996826E-9	+	.	Name=trnM(cat)
Agalma_okeni	mitos	gene	4212	5462	7.43900178E7	+	.	Name=nad2
Agalma_okeni	mitos	gene	5534	7363	5.206232468E8	+	.	Name=nad5
Agalma_okeni	mitfi	tRNA	8135	8204	8.39999998448E-8	+	.	Name=trnW(tca)
Agalma_okeni	mitos	gene	8205	8753	1298021.9	+	.	Name=nad6
Agalma_okeni	mitos	gene	8744	9100	2.04930902E7	+	.	Name=nad3
Agalma_okeni	mitos	gene	9070	9378	3643223.4	+	.	Name=nad4l
Agalma_okeni	mitos	gene	9403	10383	3.116930934E8	+	.	Name=nad1
Agalma_okeni	mitos	gene	10374	11810	2.443727947E8	+	.	Name=nad4
Agalma_okeni	mitos	gene	11812	12990	6.183725537E8	+	.	Name=cob
Agalma_okeni	mitos	gene	12947	14506	1.1592912163E9	+	.	Name=cox1
Agalma_okeni	user	rRNA	7283	8141	.	+	.	Name=rrnS
Cordagalma_ordinatum	mitfi	tRNA	86	155	1.80000003791E-9	+	.	Name=trnW(tca)
Cordagalma_ordinatum	mitfi	tRNA	155	226	9.59999968408E-10	+	.	Name=trnM(cat)
Cordagalma_ordinatum	mitfi	rRNA	274	1660	.	+	.	Name=rrnL
Cordagalma_ordinatum	mitos	gene	1796	2479	3.0367567E7	+	.	Name=atp6
Cordagalma_ordinatum	mitos	gene	2475	3473	1.81068914E7	+	.	Name=nad2
Cordagalma_ordinatum	mitos	gene	3473	5134	3.207650209E8	+	.	Name=nad5
Cordagalma_ordinatum	mitos	gene	5095	5631	368894.9	+	.	Name=nad6
Cordagalma_ordinatum	mitos	gene	5706	6758	5.505429345E8	+	.	Name=cob
Cordagalma_ordinatum	mitos	gene	6761	7096	1.33045187E7	+	.	Name=nad3
Cordagalma_ordinatum	mitos	gene	7276	8178	2.557660687E8	+	.	Name=nad1
Cordagalma_ordinatum	mitos	gene	8163	9428	2.06100065E8	+	.	Name=nad4
Cordagalma_ordinatum	mitos	gene	9435	9701	139239.9	+	.	Name=nad4l
Cordagalma_ordinatum	mitos	gene	9698	10480	2.476131518E8	+	.	Name=cox3
Cordagalma_ordinatum	mitfi	rRNA	10583	11318	1.60000258657E-41	+	.	Name=rrnS
Cordagalma_ordinatum	mitos	gene	11422	12888	1.1018893461E9	+	.	Name=cox1
Cordagalma_ordinatum	mitos	gene	12897	13511	1.278323679E8	+	.	Name=cox2
Diphyes_dispar	mitfi	rRNA	336	1238	6.30000025978E-33	+	.	Name=rrnS
Diphyes_dispar	mitfi	rRNA	1359	2936	.	+	.	Name=rrnL
Diphyes_dispar	mitos	gene	3069	3851	1.742958936E8	+	.	Name=cox3
Diphyes_dispar	mitos	gene	3858	5018	5.312053726E8	+	.	Name=cob
Diphyes_dispar	mitos	gene	5022	6603	7.115297546E8	+	.	Name=cox1
Diphyes_dispar	mitos	gene	7623	8336	1.08686982E7	+	.	Name=atp6
Diphyes_dispar	mitos	gene	8340	9560	2.00486089E7	+	.	Name=nad2
Diphyes_dispar	mitos	gene	9584	9874	117279.4	+	.	Name=nad4l
Diphyes_dispar	mitos	gene	9879	11156	2.294147152E8	+	.	Name=nad4
Diphyes_dispar	mitos	gene	11156	11506	1.78192486E7	+	.	Name=nad3
Diphyes_dispar	mitos	gene	11519	12517	2.871492241E8	+	.	Name=nad1
Diphyes_dispar	mitos	gene	12517	13050	5940.2	+	.	Name=nad6
Diphyes_dispar	mitos	gene	13051	14850	3.580516912E8	+	.	Name=nad5
Diphyes_dispar	user	gene	6771	7466	.	+	.	Name=cox2
Stephanomia_amphytridis	mitfi	rRNA	473	2047	.	-	.	Name=rrnL
Stephanomia_amphytridis	mitos	gene	2258	2992	1.996721318E8	+	.	Name=cox2
Stephanomia_amphytridis	mitfi	tRNA	3012	3081	5.59999990823E-10	+	.	Name=trnW(tca)
Stephanomia_amphytridis	mitos	gene	3084	3284	3061.2	+	.	Name=atp8
Stephanomia_amphytridis	mitos	gene	3284	3988	4.38809383E7	+	.	Name=atp6
Stephanomia_amphytridis	mitos	gene	3989	4774	2.753755958E8	+	.	Name=cox3
Stephanomia_amphytridis	mitfi	tRNA	4790	4860	4.60000006836E-12	+	.	Name=trnM(cat)
Stephanomia_amphytridis	mitos	gene	4861	6219	6.93642254E7	+	.	Name=nad2
Stephanomia_amphytridis	mitos	gene	6219	8048	5.257125875E8	+	.	Name=nad5
Stephanomia_amphytridis	mitfi	rRNA	8055	8974	.	+	.	Name=rrnS
Stephanomia_amphytridis	mitos	gene	8985	9545	1804237.5	+	.	Name=nad6
Stephanomia_amphytridis	mitos	gene	9536	9892	2.352604E7	+	.	Name=nad3
Stephanomia_amphytridis	mitos	gene	9892	10191	2607154.7	+	.	Name=nad4l
Stephanomia_amphytridis	mitos	gene	10191	11180	2.52552025E8	+	.	Name=nad1
Stephanomia_amphytridis	mitos	gene	11171	12628	2.545081233E8	+	.	Name=nad4
Stephanomia_amphytridis	mitos	gene	12648	13787	6.279783161E8	+	.	Name=cob
Stephanomia_amphytridis	mitos	gene	13805	15367	1.1675039652E9	+	.	Name=cox1
Halistemma_rubrum_Atlantic	mitfi	rRNA	1	1641	.	-	.	Name=rrnL
Halistemma_rubrum_Atlantic	mitos	gene	1769	2509	1.787191676E8	+	.	Name=cox2
Halistemma_rubrum_Atlantic	mitos	gene	2479	3201	4.95775172E7	+	.	Name=atp6
Halistemma_rubrum_Atlantic	mitos	gene	3218	3994	2.710759017E8	+	.	Name=cox3
Halistemma_rubrum_Atlantic	mitfi	tRNA	4496	4567	5.99999994133E-10	+	.	Name=trnM(cat)
Halistemma_rubrum_Atlantic	mitos	gene	4724	5974	6.87998501E7	+	.	Name=nad2
Halistemma_rubrum_Atlantic	mitos	gene	6046	7872	4.970763415E8	+	.	Name=nad5
Halistemma_rubrum_Atlantic	mitfi	tRNA	8652	8721	9.20000005067E-8	+	.	Name=trnW(tca)
Halistemma_rubrum_Atlantic	mitos	gene	8698	9270	1233838.1	+	.	Name=nad6
Halistemma_rubrum_Atlantic	mitos	gene	9310	9666	2.0585771E7	+	.	Name=nad3
Halistemma_rubrum_Atlantic	mitos	gene	9636	9944	4237501.2	+	.	Name=nad4l
Halistemma_rubrum_Atlantic	mitos	gene	9949	10941	3.160782579E8	+	.	Name=nad1
Halistemma_rubrum_Atlantic	mitos	gene	10932	12368	2.502112379E8	+	.	Name=nad4
Halistemma_rubrum_Atlantic	mitos	gene	12370	13542	6.238054938E8	+	.	Name=cob
Halistemma_rubrum_Atlantic	mitos	gene	13517	15067	1.1589644986E9	+	.	Name=cox1
Halistemma_rubrum_Atlantic	user	rRNA	7791	8658	.	+	.	Name=rrnS
Nanomia_bijuga_Atlantic	mitfi	rRNA	72	1611	.	-	.	Name=rrnL
Nanomia_bijuga_Atlantic	mitos	gene	1774	2493	1.903989327E8	+	.	Name=cox2
Nanomia_bijuga_Atlantic	mitos	gene	2495	3187	5.41675763E7	+	.	Name=atp6
Nanomia_bijuga_Atlantic	mitos	gene	3187	3993	2.681666178E8	+	.	Name=cox3
Nanomia_bijuga_Atlantic	mitfi	tRNA	3998	4068	4.79999998082E-11	+	.	Name=trnM(cat)
Nanomia_bijuga_Atlantic	mitos	gene	4226	5488	6.8231389E7	+	.	Name=nad2
Nanomia_bijuga_Atlantic	mitos	gene	5488	7305	4.588078282E8	+	.	Name=nad5
Nanomia_bijuga_Atlantic	mitfi	rRNA	7309	8178	.	+	.	Name=rrnS
Nanomia_bijuga_Atlantic	mitfi	tRNA	8172	8241	1.80000007954E-11	+	.	Name=trnW(tca)
Nanomia_bijuga_Atlantic	mitos	gene	8218	8793	1698471.4	+	.	Name=nad6
Nanomia_bijuga_Atlantic	mitos	gene	8784	9140	2.26527908E7	+	.	Name=nad3
Nanomia_bijuga_Atlantic	mitos	gene	9131	9418	3188437.1	+	.	Name=nad4l
Nanomia_bijuga_Atlantic	mitos	gene	9419	10408	3.02631701E8	+	.	Name=nad1
Nanomia_bijuga_Atlantic	mitos	gene	10369	11835	2.349863311E8	+	.	Name=nad4
Nanomia_bijuga_Atlantic	mitos	gene	11837	12979	6.172436627E8	+	.	Name=cob
Nanomia_bijuga_Atlantic	mitos	gene	13110	14582	1.1068841112E9	+	.	Name=cox1
Halistemma_rubrum_Mediterranean	mitos	gene	1770	2510	1.787037024E8	+	.	Name=cox2
Halistemma_rubrum_Mediterranean	mitos	gene	2480	3202	4.9741687E7	+	.	Name=atp6
Halistemma_rubrum_Mediterranean	mitos	gene	3213	3995	2.715749285E8	+	.	Name=cox3
Halistemma_rubrum_Mediterranean	mitfi	tRNA	4561	4632	2.59999999308E-9	+	.	Name=trnM(cat)
Halistemma_rubrum_Mediterranean	mitos	gene	5656	6906	6.88246892E7	+	.	Name=nad2
Halistemma_rubrum_Mediterranean	mitos	gene	6978	8804	5.016876046E8	+	.	Name=nad5
Halistemma_rubrum_Mediterranean	mitfi	tRNA	9585	9654	7.50000026528E-8	+	.	Name=trnW(tca)
Halistemma_rubrum_Mediterranean	mitos	gene	9631	10203	1228982.4	+	.	Name=nad6
Halistemma_rubrum_Mediterranean	mitos	gene	10279	10635	2.05530625E7	+	.	Name=nad3
Halistemma_rubrum_Mediterranean	mitos	gene	10626	10913	3998625.9	+	.	Name=nad4l
Halistemma_rubrum_Mediterranean	mitos	gene	10930	11910	3.159435436E8	+	.	Name=nad1
Halistemma_rubrum_Mediterranean	mitos	gene	11901	13337	2.490430537E8	+	.	Name=nad4
Halistemma_rubrum_Mediterranean	mitos	gene	13339	14511	6.215875816E8	+	.	Name=cob
Halistemma_rubrum_Mediterranean	mitos	gene	14486	16036	1.1619245318E9	+	.	Name=cox1
Halistemma_rubrum_Mediterranean	user	rRNA	1	1642	.	-	.	Name=rrnL
Halistemma_rubrum_Mediterranean	user	rRNA	8723	9591	.	+	.	Name=rrnS
Praya_dubia	mitos	gene	455	733	1765518.7	-	.	Name=nad4l
Praya_dubia	mitos	gene	739	1311	1458248.8	-	.	Name=nad6
Praya_dubia	mitfi	tRNA	1331	1400	4.39999989568E-12	+	.	Name=trnM(cat)
Praya_dubia	mitos	gene	1403	2641	7.07677095E7	+	.	Name=nad2
Praya_dubia	mitos	gene	2641	3606	2.978509891E8	+	.	Name=nad1
Praya_dubia	mitfi	tRNA	3597	3665	1.09999997392E-12	+	.	Name=trnW(tca)
Praya_dubia	mitos	gene	3669	5117	2.45711674E8	+	.	Name=nad4
Praya_dubia	mitos	gene	5122	5835	1.850930074E8	+	.	Name=cox2
Praya_dubia	mitos	gene	6017	6709	4.55517645E7	+	.	Name=atp6
Praya_dubia	mitos	gene	6759	7496	2.484952451E8	+	.	Name=cox3
Praya_dubia	mitos	gene	7556	7912	2.13515059E7	+	.	Name=nad3
Praya_dubia	mitos	gene	7914	9737	5.274869534E8	+	.	Name=nad5
Praya_dubia	mitos	gene	9737	10876	6.213242956E8	+	.	Name=cob
Praya_dubia	mitos	gene	10883	12472	1.1424775434E9	+	.	Name=cox1
Praya_dubia	mitfi	rRNA	12440	13281	.	+	.	Name=rrnS
Praya_dubia	mitfi	rRNA	13368	14991	.	+	.	Name=rrnL
Rhizophysa_filiformis	mitfi	rRNA	492	2130	.	-	.	Name=rrnL
Rhizophysa_filiformis	mitos	gene	2409	3143	2.015094954E8	+	.	Name=cox2
Rhizophysa_filiformis	mitfi	tRNA	3163	3232	8.20000012336E-10	+	.	Name=trnW(tca)
Rhizophysa_filiformis	mitos	gene	3235	3435	3283.9	+	.	Name=atp8
Rhizophysa_filiformis	mitos	gene	3435	4139	5.33735254E7	+	.	Name=atp6
Rhizophysa_filiformis	mitos	gene	4140	4925	2.711805582E8	+	.	Name=cox3
Rhizophysa_filiformis	mitfi	tRNA	4941	5011	5.69999993386E-12	+	.	Name=trnM(cat)
Rhizophysa_filiformis	mitos	gene	5078	6367	7.63272559E7	+	.	Name=nad2
Rhizophysa_filiformis	mitos	gene	6367	8196	5.27365143E8	+	.	Name=nad5
Rhizophysa_filiformis	mitfi	rRNA	8202	9117	.	+	.	Name=rrnS
Rhizophysa_filiformis	mitos	gene	9123	9683	1584303.7	+	.	Name=nad6
Rhizophysa_filiformis	mitos	gene	9674	10030	2.36984381E7	+	.	Name=nad3
Rhizophysa_filiformis	mitos	gene	10030	10329	3557777.4	+	.	Name=nad4l
Rhizophysa_filiformis	mitos	gene	10329	11318	3.270631783E8	+	.	Name=nad1
Rhizophysa_filiformis	mitos	gene	11309	12766	2.465694049E8	+	.	Name=nad4
Rhizophysa_filiformis	mitos	gene	12790	13929	6.334635846E8	+	.	Name=cob
Rhizophysa_filiformis	mitos	gene	13944	15506	1.1672503273E9	+	.	Name=cox1
Rosacea_flaccida	mitfi	rRNA	184	1135	.	-	.	Name=rrnS
Rosacea_flaccida	mitfi	rRNA	1334	2929	.	-	.	Name=rrnL
Rosacea_flaccida	mitfi	tRNA	3091	3166	1.70000002981E-5	-	.	Name=trnM(cat)
Rosacea_flaccida	mitfi	tRNA	3185	3256	2.79999995412E-10	-	.	Name=trnW(tca)
Rosacea_flaccida	mitos	gene	3630	4322	3.50053314E7	+	.	Name=atp6
Rosacea_flaccida	mitos	gene	4342	5124	2.172081444E8	+	.	Name=cox3
Rosacea_flaccida	mitos	gene	5146	6726	1.1689462288E9	+	.	Name=cox1
Rosacea_flaccida	mitos	gene	6729	7871	6.090346771E8	+	.	Name=cob
Rosacea_flaccida	mitos	gene	7908	8504	135089.4	+	.	Name=nad6
Rosacea_flaccida	mitos	gene	8528	9253	1.2789479E8	+	.	Name=cox2
Rosacea_flaccida	mitos	gene	9299	9580	536047.9	+	.	Name=nad4l
Rosacea_flaccida	mitos	gene	9594	10541	1.753595314E8	+	.	Name=nad1
Rosacea_flaccida	mitos	gene	10551	11990	2.619613002E8	+	.	Name=nad4
Rosacea_flaccida	mitos	gene	11994	13241	6.99159486E7	+	.	Name=nad2
Rosacea_flaccida	mitos	gene	13241	15085	5.004408203E8	+	.	Name=nad5
Rosacea_flaccida	mitos	gene	15129	15467	1.82597047E7	+	.	Name=nad3
Apolemia_sp3	mitfi	rRNA	840	2441	.	-	.	Name=rrnL
Apolemia_sp3	mitos	gene	2866	3600	1.956498454E8	+	.	Name=cox2
Apolemia_sp3	mitfi	tRNA	3620	3689	2.30000005152E-10	+	.	Name=trnW(tca)
Apolemia_sp3	mitos	gene	3692	3892	4094.8	+	.	Name=atp8
Apolemia_sp3	mitos	gene	3892	4596	4.49058156E7	+	.	Name=atp6
Apolemia_sp3	mitos	gene	4597	5382	2.812757106E8	+	.	Name=cox3
Apolemia_sp3	mitfi	tRNA	5398	5468	7.3000000142E-12	+	.	Name=trnM(cat)
Apolemia_sp3	mitos	gene	5469	6821	7.7075703E7	+	.	Name=nad2
Apolemia_sp3	mitos	gene	6823	8652	5.2529472E8	+	.	Name=nad5
Apolemia_sp3	mitos	gene	9583	10143	1697206.1	+	.	Name=nad6
Apolemia_sp3	mitos	gene	10134	10490	2.34751202E7	+	.	Name=nad3
Apolemia_sp3	mitos	gene	10490	10789	3010501.5	+	.	Name=nad4l
Apolemia_sp3	mitos	gene	10789	11778	3.185581374E8	+	.	Name=nad1
Apolemia_sp3	mitos	gene	11769	13226	2.644845575E8	+	.	Name=nad4
Apolemia_sp3	mitos	gene	13247	14389	6.369448663E8	+	.	Name=cob
Apolemia_sp3	mitos	gene	14404	15966	9.652698237E8	+	.	Name=cox1
Apolemia_sp3	mitfi	rRNA	8659	9570	.	+	.	Name=rrnS
Bargmannia_elongata	mitfi	rRNA	496	2101	.	-	.	Name=rrnL
Bargmannia_elongata	mitos	gene	2324	3058	2.049342251E8	+	.	Name=cox2
Bargmannia_elongata	mitfi	tRNA	3078	3147	8.20000012336E-10	+	.	Name=trnW(tca)
Bargmannia_elongata	mitos	gene	3150	3350	3750.5	+	.	Name=atp8
Bargmannia_elongata	mitos	gene	3350	4054	4.05597721E7	+	.	Name=atp6
Bargmannia_elongata	mitos	gene	4054	4839	2.738891998E8	+	.	Name=cox3
Bargmannia_elongata	mitfi	tRNA	4855	4925	5.99999997603E-12	+	.	Name=trnM(cat)
Bargmannia_elongata	mitos	gene	4926	6278	6.97749059E7	+	.	Name=nad2
Bargmannia_elongata	mitos	gene	6279	8108	5.319800432E8	+	.	Name=nad5
Bargmannia_elongata	mitfi	rRNA	8115	9028	.	+	.	Name=rrnS
Bargmannia_elongata	mitos	gene	9042	9602	1810879.6	+	.	Name=nad6
Bargmannia_elongata	mitos	gene	9593	9949	2.41527465E7	+	.	Name=nad3
Bargmannia_elongata	mitos	gene	9952	10248	2973531.5	+	.	Name=nad4l
Bargmannia_elongata	mitos	gene	10248	11237	1.812594378E8	+	.	Name=nad1
Bargmannia_elongata	mitos	gene	11228	12685	2.512863698E8	+	.	Name=nad4
Bargmannia_elongata	mitos	gene	12706	13848	6.311842843E8	+	.	Name=cob
Bargmannia_elongata	mitos	gene	13862	15424	1.1697326734E9	+	.	Name=cox1
Agalma_elegans_Pacific	mitfi	rRNA	54	1596	.	-	.	Name=rrnL
Agalma_elegans_Pacific	mitos	gene	1762	2484	1.892913292E8	+	.	Name=cox2
Agalma_elegans_Pacific	mitos	gene	2454	3176	5.23367961E7	+	.	Name=atp6
Agalma_elegans_Pacific	mitos	gene	3176	3985	2.709815524E8	+	.	Name=cox3
Agalma_elegans_Pacific	mitfi	tRNA	3991	4062	1.60000002136E-9	+	.	Name=trnM(cat)
Agalma_elegans_Pacific	mitos	gene	4748	5986	7.3232334E7	+	.	Name=nad2
Agalma_elegans_Pacific	mitos	gene	5986	7827	5.073692818E8	+	.	Name=nad5
Agalma_elegans_Pacific	mitfi	rRNA	7803	8660	.	+	.	Name=rrnS
Agalma_elegans_Pacific	mitfi	tRNA	8654	8723	2.20000004325E-10	+	.	Name=trnW(tca)
Agalma_elegans_Pacific	mitos	gene	8700	9278	1251681.0	+	.	Name=nad6
Agalma_elegans_Pacific	mitos	gene	9269	9625	2.04808315E7	+	.	Name=nad3
Agalma_elegans_Pacific	mitos	gene	9625	9903	4263644.7	+	.	Name=nad4l
Agalma_elegans_Pacific	mitos	gene	9903	10895	3.103045728E8	+	.	Name=nad1
Agalma_elegans_Pacific	mitos	gene	10886	12322	2.461734406E8	+	.	Name=nad4
Agalma_elegans_Pacific	mitos	gene	12324	13502	6.235001891E8	+	.	Name=cob
Agalma_elegans_Pacific	mitos	gene	13459	15018	1.1658640325E9	+	.	Name=cox1
Abylopsis_tetragona	mitos	gene	469	1194	6.848821632E8	-	.	Name=cox2
Abylopsis_tetragona	mitos	gene	1293	2871	1536.3	-	.	Name=cox1
Abylopsis_tetragona	mitos	gene	3257	4057	1.721587436E8	-	.	Name=cox3
Abylopsis_tetragona	mitfi	rRNA	4162	5887	.	-	.	Name=rrnL
Abylopsis_tetragona	mitos	gene	6385	7527	4.983443419E8	-	.	Name=cob
Abylopsis_tetragona	mitos	gene	8021	8314	62702.1	+	.	Name=nad4l
Abylopsis_tetragona	mitos	gene	8317	9603	2.195034904E8	+	.	Name=nad4
Abylopsis_tetragona	mitos	gene	9603	10130	3094.4	+	.	Name=nad6
Abylopsis_tetragona	mitos	gene	10124	10474	1.54567671E7	+	.	Name=nad3
Abylopsis_tetragona	mitos	gene	10465	11472	2.729201819E8	+	.	Name=nad1
Abylopsis_tetragona	mitos	gene	11490	13286	3.305263817E8	+	.	Name=nad5
Abylopsis_tetragona	mitfi	rRNA	13532	14426	2.00000003601E-35	+	.	Name=rrnS
Abylopsis_tetragona	mitos	gene	14602	15309	2.18521258E7	+	.	Name=atp6
Abylopsis_tetragona	mitos	gene	15461	16663	3.1459381E7	+	.	Name=nad2
Chelophyes_appendiculata	mitos	gene	863	2191	6608146.0	+	.	Name=nad2
Chelophyes_appendiculata	mitos	gene	2176	3468	2.145480667E8	+	.	Name=nad4
Chelophyes_appendiculata	mitos	gene	3474	3824	1.6319692E7	+	.	Name=nad3
Chelophyes_appendiculata	mitos	gene	3815	4831	2.949148518E8	+	.	Name=nad1
Chelophyes_appendiculata	mitos	gene	4923	5498	2973.7	+	.	Name=nad6
Chelophyes_appendiculata	mitos	gene	5949	7715	4.009706135E8	+	.	Name=nad5
Chelophyes_appendiculata	mitfi	rRNA	8622	9731	8.50000023513E-23	+	.	Name=rrnS
Chelophyes_appendiculata	mitfi	rRNA	9800	11465	.	+	.	Name=rrnL
Chelophyes_appendiculata	mitos	gene	11779	12579	1.818809795E8	+	.	Name=cox3
Chelophyes_appendiculata	mitos	gene	12913	14494	1446.2	+	.	Name=cox1
Chelophyes_appendiculata	mitos	gene	14479	15243	6.260366071E8	+	.	Name=cox2
Chelophyes_appendiculata	mitos	gene	15395	16546	5.032562003E8	+	.	Name=cob
Chelophyes_appendiculata	mitos	gene	17042	17740	1.55528515E7	+	.	Name=atp6
Chelophyes_appendiculata	user	gene	5600	5905	.	+	.	Name=nad4l
Rhizophysa_eysenhardtii	mitfi	rRNA	504	2124	.	-	.	Name=rrnL
Rhizophysa_eysenhardtii	mitos	gene	2353	3087	1.997685304E8	+	.	Name=cox2
Rhizophysa_eysenhardtii	mitfi	tRNA	3107	3176	9.2000002061E-10	+	.	Name=trnW(tca)
Rhizophysa_eysenhardtii	mitos	gene	3179	3379	3782.4	+	.	Name=atp8
Rhizophysa_eysenhardtii	mitos	gene	3379	4083	5.20468856E7	+	.	Name=atp6
Rhizophysa_eysenhardtii	mitos	gene	4084	4869	2.785283095E8	+	.	Name=cox3
Rhizophysa_eysenhardtii	mitfi	tRNA	4885	4955	4.59999989488E-11	+	.	Name=trnM(cat)
Rhizophysa_eysenhardtii	mitos	gene	4956	6308	8.17256398E7	+	.	Name=nad2
Rhizophysa_eysenhardtii	mitos	gene	6308	8137	4.374174982E8	+	.	Name=nad5
Rhizophysa_eysenhardtii	mitfi	rRNA	8143	9057	.	+	.	Name=rrnS
Rhizophysa_eysenhardtii	mitos	gene	9066	9626	1570833.2	+	.	Name=nad6
Rhizophysa_eysenhardtii	mitos	gene	9617	9973	2.34578826E7	+	.	Name=nad3
Rhizophysa_eysenhardtii	mitos	gene	9973	10272	2853160.7	+	.	Name=nad4l
Rhizophysa_eysenhardtii	mitos	gene	10272	11258	3.202710112E8	+	.	Name=nad1
Rhizophysa_eysenhardtii	mitos	gene	11249	12706	2.543550373E8	+	.	Name=nad4
Rhizophysa_eysenhardtii	mitos	gene	12730	13869	6.34901643E8	+	.	Name=cob
Rhizophysa_eysenhardtii	mitos	gene	13883	15445	1.167505868E9	+	.	Name=cox1
Stephalia_dilata	mitfi	rRNA	1	1920	.	-	.	Name=rrnL
Stephalia_dilata	mitos	gene	2248	2982	2.004515683E8	+	.	Name=cox2
Stephalia_dilata	mitfi	tRNA	3002	3071	1.39999997706E-10	+	.	Name=trnW(tca)
Stephalia_dilata	mitos	gene	3062	3274	4202.8	+	.	Name=atp8
Stephalia_dilata	mitos	gene	3274	3978	4.83433286E7	+	.	Name=atp6
Stephalia_dilata	mitos	gene	3978	4763	2.734518984E8	+	.	Name=cox3
Stephalia_dilata	mitfi	tRNA	4778	4848	1.89999990567E-12	+	.	Name=trnM(cat)
Stephalia_dilata	mitos	gene	4852	6204	7.27125046E7	+	.	Name=nad2
Stephalia_dilata	mitos	gene	6206	8035	5.116677895E8	+	.	Name=nad5
Stephalia_dilata	mitfi	rRNA	8042	8961	.	+	.	Name=rrnS
Stephalia_dilata	mitos	gene	8974	9534	1743268.2	+	.	Name=nad6
Stephalia_dilata	mitos	gene	9525	9881	2.26484434E7	+	.	Name=nad3
Stephalia_dilata	mitos	gene	9881	10180	2964828.9	+	.	Name=nad4l
Stephalia_dilata	mitos	gene	10180	11169	3.165321315E8	+	.	Name=nad1
Stephalia_dilata	mitos	gene	11160	12617	2.629504756E8	+	.	Name=nad4
Stephalia_dilata	mitos	gene	12639	13778	6.257444622E8	+	.	Name=cob
Stephalia_dilata	mitos	gene	13792	15354	1.1671676363E9	+	.	Name=cox1
Gymnopraia_lapislazula	mitfi	tRNA	392	463	8.09999983176E-5	+	.	Name=trnM(cat)
Gymnopraia_lapislazula	mitfi	rRNA	672	2291	.	+	.	Name=rrnL
Gymnopraia_lapislazula	mitfi	tRNA	2331	2402	5.9000001329E-8	+	.	Name=trnW(tca)
Gymnopraia_lapislazula	mitfi	rRNA	2608	3727	1.89999994904E-11	+	.	Name=rrnS
Gymnopraia_lapislazula	mitos	gene	3910	4605	3.04078955E7	+	.	Name=atp6
Gymnopraia_lapislazula	mitos	gene	4837	5559	9.44274217E7	+	.	Name=cox2
Gymnopraia_lapislazula	mitos	gene	5556	7109	1.0721615716E9	+	.	Name=cox1
Gymnopraia_lapislazula	mitos	gene	7081	8220	4.427064194E8	+	.	Name=cob
Gymnopraia_lapislazula	mitos	gene	8217	8996	1.881966E8	+	.	Name=cox3
Gymnopraia_lapislazula	mitos	gene	9072	10478	2.111918265E8	+	.	Name=nad4
Gymnopraia_lapislazula	mitos	gene	10481	11530	99502.5	+	.	Name=nad2
Gymnopraia_lapislazula	mitos	gene	11533	13296	3.098045851E8	+	.	Name=nad5
Gymnopraia_lapislazula	mitos	gene	13299	13772	5527.3	+	.	Name=nad6
Gymnopraia_lapislazula	mitos	gene	13769	14065	3735.0	+	.	Name=nad4l
Gymnopraia_lapislazula	mitos	gene	14062	14400	6404481.1	+	.	Name=nad3
Gymnopraia_lapislazula	mitos	gene	14664	15629	1.780571234E8	+	.	Name=nad1
Erenna_sirena	mitos	gene	2428	3162	1.953179687E8	+	.	Name=cox2
Erenna_sirena	mitfi	tRNA	3182	3251	2.79999995412E-10	+	.	Name=trnW(tca)
Erenna_sirena	mitos	gene	3254	3454	3618.9	+	.	Name=atp8
Erenna_sirena	mitos	gene	3454	4158	4.8620826E7	+	.	Name=atp6
Erenna_sirena	mitos	gene	4158	4943	2.733632518E8	+	.	Name=cox3
Erenna_sirena	mitfi	tRNA	4959	5029	1.49999999401E-12	+	.	Name=trnM(cat)
Erenna_sirena	mitos	gene	5030	6385	7.29327861E7	+	.	Name=nad2
Erenna_sirena	mitos	gene	6386	8215	4.909281238E8	+	.	Name=nad5
Erenna_sirena	mitfi	rRNA	8222	9140	.	+	.	Name=rrnS
Erenna_sirena	mitos	gene	9152	9712	1782786.2	+	.	Name=nad6
Erenna_sirena	mitos	gene	9703	10059	2.29666374E7	+	.	Name=nad3
Erenna_sirena	mitos	gene	10059	10358	2519589.7	+	.	Name=nad4l
Erenna_sirena	mitos	gene	10358	11347	3.167217255E8	+	.	Name=nad1
Erenna_sirena	mitos	gene	11338	12795	2.329895914E8	+	.	Name=nad4
Erenna_sirena	mitos	gene	12813	13958	6.182297021E8	+	.	Name=cob
Erenna_sirena	mitos	gene	13975	15537	1.167026428E9	+	.	Name=cox1
Erenna_sirena	user	rRNA	635	2197	.	-	.	Name=rrnL
Chuniphyes_multidentata	mitfi	tRNA	316	387	1.30000001874E-8	+	.	Name=trnW(tca)
Chuniphyes_multidentata	mitfi	tRNA	389	460	2.69999986813E-7	+	.	Name=trnM(cat)
Chuniphyes_multidentata	mitfi	rRNA	1793	3476	.	+	.	Name=rrnL
Chuniphyes_multidentata	mitos	gene	3548	4270	3.14463649E7	+	.	Name=atp6
Chuniphyes_multidentata	mitos	gene	4476	5264	2.201339751E8	+	.	Name=cox3
Chuniphyes_multidentata	mitos	gene	5271	5561	1966277.3	+	.	Name=nad4l
Chuniphyes_multidentata	mitos	gene	5621	6871	3.9913948E7	+	.	Name=nad2
Chuniphyes_multidentata	mitos	gene	6878	8728	4.376480015E8	+	.	Name=nad5
Chuniphyes_multidentata	mitos	gene	8713	9234	703691.8	+	.	Name=nad6
Chuniphyes_multidentata	mitos	gene	9234	9587	1.9652914E7	+	.	Name=nad3
Chuniphyes_multidentata	mitos	gene	9589	10566	2.912270456E8	+	.	Name=nad1
Chuniphyes_multidentata	mitos	gene	10710	12098	2.426725119E8	+	.	Name=nad4
Chuniphyes_multidentata	mitos	gene	12243	13454	6.205622974E8	+	.	Name=cob
Chuniphyes_multidentata	mitos	gene	13768	15346	9.567672272E8	+	.	Name=cox1
Chuniphyes_multidentata	mitos	gene	16636	17373	1.52778019E8	+	.	Name=cox2
Chuniphyes_multidentata	user	rRNA	790	1600	.	+	.	Name=rrnS
Physonect_sp	mitos	gene	343	1905	1.1673088609E9	-	.	Name=cox1
Physonect_sp	mitfi	rRNA	2011	3585	.	-	.	Name=rrnL
Physonect_sp	mitos	gene	3798	4535	1.975770261E8	+	.	Name=cox2
Physonect_sp	mitfi	tRNA	4552	4621	2.29999996826E-9	+	.	Name=trnW(tca)
Physonect_sp	mitos	gene	4624	4824	4522.0	+	.	Name=atp8
Physonect_sp	mitos	gene	4824	5528	4.81645296E7	+	.	Name=atp6
Physonect_sp	mitos	gene	5529	6314	2.742096368E8	+	.	Name=cox3
Physonect_sp	mitfi	tRNA	6330	6400	4.79999980735E-12	+	.	Name=trnM(cat)
Physonect_sp	mitos	gene	6402	7757	7.10879061E7	+	.	Name=nad2
Physonect_sp	mitos	gene	7758	9587	5.298859538E8	+	.	Name=nad5
Physonect_sp	mitos	gene	10520	11080	1779195.4	+	.	Name=nad6
Physonect_sp	mitos	gene	11071	11427	2.42577466E7	+	.	Name=nad3
Physonect_sp	mitos	gene	11427	11726	3579308.0	+	.	Name=nad4l
Physonect_sp	mitos	gene	11726	12715	2.265352357E8	+	.	Name=nad1
Physonect_sp	mitos	gene	12706	14163	2.538690721E8	+	.	Name=nad4
Physonect_sp	mitos	gene	14180	15316	6.162510581E8	+	.	Name=cob
Physonect_sp	user	rRNA	9594	10511	.	+	.	Name=rrnS
Forskalia_sp	mitfi	rRNA	176	1651	.	+	.	Name=rrnL
Forskalia_sp	mitfi	tRNA	1624	1692	7.09999994797E-6	+	.	Name=trnW(tca)
Forskalia_sp	mitfi	tRNA	1692	1761	2.40000008489E-5	+	.	Name=trnM(cat)
Forskalia_sp	mitos	gene	1758	2468	1.269573531E8	+	.	Name=cox2
Forskalia_sp	mitos	gene	2629	3327	4.89769364E7	+	.	Name=atp6
Forskalia_sp	mitos	gene	3328	4110	2.32471201E8	+	.	Name=cox3
Forskalia_sp	mitos	gene	4086	5657	1.1560874678E9	+	.	Name=cox1
Forskalia_sp	mitos	gene	5641	5931	2409153.1	+	.	Name=nad4l
Forskalia_sp	mitos	gene	5939	6829	2.746353448E8	+	.	Name=nad1
Forskalia_sp	mitos	gene	6820	8076	1.887152981E8	+	.	Name=nad4
Forskalia_sp	mitos	gene	8425	9477	5.83681212E7	+	.	Name=nad2
Forskalia_sp	mitos	gene	9471	11282	4.165779426E8	+	.	Name=nad5
Forskalia_sp	mitos	gene	12052	13179	5.492539582E8	+	.	Name=cob
Forskalia_sp	mitos	gene	13179	13616	593156.6	+	.	Name=nad6
Forskalia_sp	user	gene	8078	8422	.	+	.	Name=nad3
Forskalia_sp	user	rRNA	11224	12067	.	+	.	Name=rrnS
Praya	mitos	gene	471	740	1077681.5	-	.	Name=nad4l
Praya	mitos	gene	755	1315	1487915.5	-	.	Name=nad6
Praya	mitfi	tRNA	1359	1428	6.09999984552E-12	+	.	Name=trnM(cat)
Praya	mitos	gene	1430	2674	6.61681999E7	+	.	Name=nad2
Praya	mitos	gene	2674	3639	3.048132961E8	+	.	Name=nad1
Praya	mitfi	tRNA	3630	3698	1.09999997392E-12	+	.	Name=trnW(tca)
Praya	mitos	gene	3701	5149	2.553954245E8	+	.	Name=nad4
Praya	mitos	gene	5154	5867	1.857758181E8	+	.	Name=cox2
Praya	mitos	gene	6049	6741	4.55097E7	+	.	Name=atp6
Praya	mitos	gene	6737	7528	2.469722042E8	+	.	Name=cox3
Praya	mitos	gene	7586	7942	2.21598397E7	+	.	Name=nad3
Praya	mitos	gene	7944	9767	5.313007147E8	+	.	Name=nad5
Praya	mitos	gene	9767	10900	6.177733153E8	+	.	Name=cob
Praya	mitos	gene	10916	12505	1.1682751627E9	+	.	Name=cox1
Praya	mitfi	rRNA	12473	13310	.	+	.	Name=rrnS
Praya	mitfi	rRNA	13393	15027	.	+	.	Name=rrnL
Apolemia_rubriversa	mitos	gene	2444	3178	1.967165233E8	+	.	Name=cox2
Apolemia_rubriversa	mitfi	tRNA	3198	3267	5.49999989996E-10	+	.	Name=trnW(tca)
Apolemia_rubriversa	mitos	gene	3270	3470	4875.5	+	.	Name=atp8
Apolemia_rubriversa	mitos	gene	3470	4174	4.79974736E7	+	.	Name=atp6
Apolemia_rubriversa	mitos	gene	4175	4960	2.757686374E8	+	.	Name=cox3
Apolemia_rubriversa	mitfi	tRNA	4976	5046	1.30000003817E-12	+	.	Name=trnM(cat)
Apolemia_rubriversa	mitos	gene	5047	6399	4.68616495E7	+	.	Name=nad2
Apolemia_rubriversa	mitos	gene	6401	8230	5.324688156E8	+	.	Name=nad5
Apolemia_rubriversa	mitfi	rRNA	8236	9147	.	+	.	Name=rrnS
Apolemia_rubriversa	mitos	gene	9160	9720	1696652.1	+	.	Name=nad6
Apolemia_rubriversa	mitos	gene	9711	10067	2.34499786E7	+	.	Name=nad3
Apolemia_rubriversa	mitos	gene	10067	10366	3311445.8	+	.	Name=nad4l
Apolemia_rubriversa	mitos	gene	10366	11355	3.132524517E8	+	.	Name=nad1
Apolemia_rubriversa	mitos	gene	11346	12803	2.672553933E8	+	.	Name=nad4
Apolemia_rubriversa	mitos	gene	12824	13966	6.383143713E8	+	.	Name=cob
Apolemia_rubriversa	mitos	gene	13981	15543	1.1676076988E9	+	.	Name=cox1
Apolemia_rubriversa	user	rRNA	454	2042	.	-	.	Name=rrnL
Craseoa_lathetica	mitfi	tRNA	451	519	9.99999993923E-9	+	.	Name=trnW(tca)
Craseoa_lathetica	mitfi	rRNA	650	2223	.	+	.	Name=rrnL
Craseoa_lathetica	mitfi	tRNA	2268	2338	1.10000002163E-10	+	.	Name=trnM(cat)
Craseoa_lathetica	mitos	gene	3287	4063	1.714838029E8	+	.	Name=cox2
Craseoa_lathetica	mitos	gene	4074	5216	5.753439185E8	+	.	Name=cob
Craseoa_lathetica	mitos	gene	5212	6780	1.091945175E9	+	.	Name=cox1
Craseoa_lathetica	mitos	gene	6962	7669	4.57550037E7	+	.	Name=atp6
Craseoa_lathetica	mitos	gene	7671	8456	2.581745881E8	+	.	Name=cox3
Craseoa_lathetica	mitos	gene	8463	9023	672620.9	+	.	Name=nad6
Craseoa_lathetica	mitos	gene	9036	10421	2.432145781E8	+	.	Name=nad4
Craseoa_lathetica	mitos	gene	10427	10774	2.11335823E7	+	.	Name=nad3
Craseoa_lathetica	mitos	gene	10774	11067	895394.2	+	.	Name=nad4l
Craseoa_lathetica	mitos	gene	11067	12002	2.619010219E8	+	.	Name=nad1
Craseoa_lathetica	mitos	gene	11995	13098	6.90472352E7	+	.	Name=nad2
Craseoa_lathetica	mitos	gene	13101	14912	4.777890464E8	+	.	Name=nad5
Craseoa_lathetica	user	rRNA	2338	3278	.	+	.	Name=rrnS
Bargmannia_lata	mitos	gene	80	727	1.462153074E8	-	.	Name=cox2
Bargmannia_lata	mitos	gene	2355	3908	1.1626832965E9	+	.	Name=cox1
Bargmannia_lata	mitos	gene	3893	5071	5.665029571E8	+	.	Name=cob
Bargmannia_lata	mitos	gene	5802	6320	1126969.3	+	.	Name=nad6
Bargmannia_lata	mitos	gene	6311	6664	1.93475516E7	+	.	Name=nad3
Bargmannia_lata	mitos	gene	6634	6948	3504814.4	+	.	Name=nad4l
Bargmannia_lata	mitos	gene	6924	7901	3.088052965E8	+	.	Name=nad1
Bargmannia_lata	mitos	gene	7952	9309	2.265509086E8	+	.	Name=nad4
Bargmannia_lata	mitfi	tRNA	9321	9390	2.90000003178E-11	+	.	Name=trnW(tca)
Bargmannia_lata	mitos	gene	9555	10229	3.84022459E7	+	.	Name=atp6
Bargmannia_lata	mitos	gene	10225	11007	2.617838982E8	+	.	Name=cox3
Bargmannia_lata	mitfi	tRNA	10999	11068	6.09999972312E-7	+	.	Name=trnM(cat)
Bargmannia_lata	mitos	gene	11087	12160	8.01258003E7	+	.	Name=nad2
Bargmannia_lata	mitos	gene	12160	13926	5.082662573E8	+	.	Name=nad5
Bargmannia_lata	user	rRNA	896	2337	.	+	.	Name=rrnL
Bargmannia_lata	user	rRNA	5007	5802	.	+	.	Name=rrnS
Resomia_ornicephala_T898D2	mitos	gene	138	1688	1.1030654798E9	-	.	Name=cox1
Resomia_ornicephala_T898D2	mitfi	rRNA	1760	3325	.	-	.	Name=rrnL
Resomia_ornicephala_T898D2	mitos	gene	3619	4389	1.904747384E8	+	.	Name=cox2
Resomia_ornicephala_T898D2	mitfi	tRNA	4397	4466	7.70000008199E-10	+	.	Name=trnW(tca)
Resomia_ornicephala_T898D2	mitos	gene	4663	5367	3.60458812E7	+	.	Name=atp6
Resomia_ornicephala_T898D2	mitos	gene	5424	6152	2.49005962E8	+	.	Name=cox3
Resomia_ornicephala_T898D2	mitfi	tRNA	6162	6230	2.0000000267E-10	+	.	Name=trnM(cat)
Resomia_ornicephala_T898D2	mitos	gene	6371	7573	7.54008059E7	+	.	Name=nad2
Resomia_ornicephala_T898D2	mitos	gene	7573	9405	4.832179222E8	+	.	Name=nad5
Resomia_ornicephala_T898D2	mitfi	rRNA	9404	10329	.	+	.	Name=rrnS
Resomia_ornicephala_T898D2	mitos	gene	10396	10974	1139612.2	+	.	Name=nad6
Resomia_ornicephala_T898D2	mitos	gene	10971	11321	2.11494288E7	+	.	Name=nad3
Resomia_ornicephala_T898D2	mitos	gene	11323	11616	1401668.9	+	.	Name=nad4l
Resomia_ornicephala_T898D2	mitos	gene	11619	12596	3.201717518E8	+	.	Name=nad1
Resomia_ornicephala_T898D2	mitos	gene	12604	14052	2.490863689E8	+	.	Name=nad4
Resomia_ornicephala_T898D2	mitos	gene	14068	15210	6.110782773E8	+	.	Name=cob
Resomia_ornicephala_T845D3	mitos	gene	137	1687	1.1030654798E9	-	.	Name=cox1
Resomia_ornicephala_T845D3	mitfi	rRNA	1759	3324	.	-	.	Name=rrnL
Resomia_ornicephala_T845D3	mitos	gene	3618	4388	1.904749121E8	+	.	Name=cox2
Resomia_ornicephala_T845D3	mitfi	tRNA	4396	4465	7.70000008199E-10	+	.	Name=trnW(tca)
Resomia_ornicephala_T845D3	mitos	gene	4662	5366	3.60460256E7	+	.	Name=atp6
Resomia_ornicephala_T845D3	mitos	gene	5423	6151	2.49005962E8	+	.	Name=cox3
Resomia_ornicephala_T845D3	mitfi	tRNA	6161	6229	2.0000000267E-10	+	.	Name=trnM(cat)
Resomia_ornicephala_T845D3	mitos	gene	6370	7572	7.54008059E7	+	.	Name=nad2
Resomia_ornicephala_T845D3	mitos	gene	7572	9404	4.81335275E8	+	.	Name=nad5
Resomia_ornicephala_T845D3	mitfi	rRNA	9403	10328	.	+	.	Name=rrnS
Resomia_ornicephala_T845D3	mitos	gene	10395	10973	1139614.4	+	.	Name=nad6
Resomia_ornicephala_T845D3	mitos	gene	10970	11320	2.11494288E7	+	.	Name=nad3
Resomia_ornicephala_T845D3	mitos	gene	11322	11615	1401687.2	+	.	Name=nad4l
Resomia_ornicephala_T845D3	mitos	gene	11618	12595	3.205434006E8	+	.	Name=nad1
Resomia_ornicephala_T845D3	mitos	gene	12603	14051	2.490867446E8	+	.	Name=nad4
Resomia_ornicephala_T845D3	mitos	gene	14067	15209	6.103548996E8	+	.	Name=cob
Nanomia_sp_Pacific	mitfi	rRNA	72	1602	.	-	.	Name=rrnL
Nanomia_sp_Pacific	mitos	gene	1767	2486	1.876186606E8	+	.	Name=cox2
Nanomia_sp_Pacific	mitos	gene	2488	3180	5.0468778E7	+	.	Name=atp6
Nanomia_sp_Pacific	mitos	gene	3183	3986	2.679669033E8	+	.	Name=cox3
Nanomia_sp_Pacific	mitfi	tRNA	3991	4061	4.89999985032E-10	+	.	Name=trnM(cat)
Nanomia_sp_Pacific	mitos	gene	4244	5482	7.44505172E7	+	.	Name=nad2
Nanomia_sp_Pacific	mitos	gene	5491	7326	4.921369659E8	+	.	Name=nad5
Nanomia_sp_Pacific	mitfi	rRNA	7302	8164	.	+	.	Name=rrnS
Nanomia_sp_Pacific	mitfi	tRNA	8158	8227	2.89999996239E-10	+	.	Name=trnW(tca)
Nanomia_sp_Pacific	mitos	gene	8204	8779	1348794.7	+	.	Name=nad6
Nanomia_sp_Pacific	mitos	gene	8770	9126	2.27124301E7	+	.	Name=nad3
Nanomia_sp_Pacific	mitos	gene	9301	9579	1995234.0	+	.	Name=nad4l
Nanomia_sp_Pacific	mitos	gene	9581	10570	3.048405863E8	+	.	Name=nad1
Nanomia_sp_Pacific	mitos	gene	10561	11997	2.274446018E8	+	.	Name=nad4
Nanomia_sp_Pacific	mitos	gene	11999	13162	6.133101762E8	+	.	Name=cob
Nanomia_sp_Pacific	mitos	gene	13790	15361	1.1627462351E9	+	.	Name=cox1
Physalia_physalis_Pacific	mitfi	rRNA	302	1922	.	-	.	Name=rrnL
Physalia_physalis_Pacific	mitos	gene	2122	2856	2.038879594E8	+	.	Name=cox2
Physalia_physalis_Pacific	mitfi	tRNA	2873	2942	1.90000001843E-10	+	.	Name=trnW(tca)
Physalia_physalis_Pacific	mitos	gene	2945	3145	4711.3	+	.	Name=atp8
Physalia_physalis_Pacific	mitos	gene	3145	3849	4.66558011E7	+	.	Name=atp6
Physalia_physalis_Pacific	mitos	gene	3850	4635	2.779775203E8	+	.	Name=cox3
Physalia_physalis_Pacific	mitfi	tRNA	4651	4721	2.29999994744E-11	+	.	Name=trnM(cat)
Physalia_physalis_Pacific	mitos	gene	4722	6080	7.97194439E7	+	.	Name=nad2
Physalia_physalis_Pacific	mitos	gene	6080	7909	5.060268614E8	+	.	Name=nad5
Physalia_physalis_Pacific	mitfi	rRNA	7915	8826	.	+	.	Name=rrnS
Physalia_physalis_Pacific	mitos	gene	8834	9394	1619933.1	+	.	Name=nad6
Physalia_physalis_Pacific	mitos	gene	9385	9741	2.29114764E7	+	.	Name=nad3
Physalia_physalis_Pacific	mitos	gene	9744	10040	1868253.4	+	.	Name=nad4l
Physalia_physalis_Pacific	mitos	gene	10040	11029	3.197074314E8	+	.	Name=nad1
Physalia_physalis_Pacific	mitos	gene	11020	12477	2.604967649E8	+	.	Name=nad4
Physalia_physalis_Pacific	mitos	gene	12501	13640	6.120920962E8	+	.	Name=cob
Physalia_physalis_Pacific	mitos	gene	13655	15220	1.1664753425E9	+	.	Name=cox1