
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.905e-01  2.680e-02   14.57   <2e-16 ***
r1      4.203e-02  2.062e-03   20.39   <2e-16 ***
kmercov 3.764e+01  4.355e-01   86.43   <2e-16 ***
bias    3.466e+00  2.320e-01   14.94   <2e-16 ***
length  3.517e+07  7.079e+05   49.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2610000 on 1995 degrees of freedom

Number of iterations to convergence: 40 
Achieved convergence tolerance: 1.49e-08

