
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.392e-01  2.972e-03   46.83   <2e-16 ***
r1      2.802e-02  1.843e-04  152.04   <2e-16 ***
kmercov 3.856e+01  7.830e-02  492.48   <2e-16 ***
bias    2.059e+00  3.386e-02   60.80   <2e-16 ***
length  1.152e+09  4.625e+06  248.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32120000 on 1995 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

