GenomeScope version 2.0
input file = output/Agalma-elegans-Atlantic_k21.histo
output directory = Agalma-elegans-Atlantic_k21
p = 2
k = 21
name prefix = Agalma-elegans-Atlantic_k21

property                      min               max               
Homozygous (aa)               95.3305%          96.1975%          
Heterozygous (ab)             3.8025%           4.6695%           
Genome Haploid Length         119,894,417 bp    125,724,081 bp    
Genome Repeat Length          98,882,720 bp     103,690,725 bp    
Genome Unique Length          21,011,697 bp     22,033,356 bp     
Model Fit                     31.8091%          87.341%           
Read Error Rate               3.884%            3.884%            
