GenomeScope version 2.0
input file = output/Apolemia-rubriversa_k21.histo
output directory = Apolemia-rubriversa_k21
p = 2
k = 21
name prefix = Apolemia-rubriversa_k21

property                      min               max               
Homozygous (aa)               95.3145%          96.5459%          
Heterozygous (ab)             3.45405%          4.68553%          
Genome Haploid Length         318,513,959 bp    337,373,254 bp    
Genome Repeat Length          278,792,336 bp    295,299,704 bp    
Genome Unique Length          39,721,622 bp     42,073,550 bp     
Model Fit                     24.1469%          86.0956%          
Read Error Rate               2.37222%          2.37222%          
