
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.427e-01  4.376e-02   10.12   <2e-16 ***
r1      4.050e-02  3.203e-03   12.64   <2e-16 ***
kmercov 4.066e+01  5.825e-01   69.80   <2e-16 ***
bias    4.222e+00  4.080e-01   10.35   <2e-16 ***
length  7.886e+07  2.537e+06   31.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8115000 on 1995 degrees of freedom

Number of iterations to convergence: 50 
Achieved convergence tolerance: 1.49e-08

