GenomeScope version 2.0
input file = output/Apolemia-sp3_k21.histo
output directory = Apolemia-sp3_k21
p = 2
k = 21
name prefix = Apolemia-sp3_k21

property                      min               max               
Homozygous (aa)               95.0898%          96.7408%          
Heterozygous (ab)             3.25919%          4.9102%           
Genome Haploid Length         154,991,185 bp    164,981,702 bp    
Genome Repeat Length          136,052,227 bp    144,821,964 bp    
Genome Unique Length          18,938,958 bp     20,159,737 bp     
Model Fit                     24.875%           85.732%           
Read Error Rate               2.2708%           2.2708%           
