
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.717e-01  9.275e-02   5.085 4.01e-07 ***
r1      4.177e-02  6.822e-03   6.124 1.10e-09 ***
kmercov 4.330e+01  8.336e-01  51.940  < 2e-16 ***
bias    5.807e+00  8.505e-01   6.827 1.14e-11 ***
length  7.501e+07  4.985e+06  15.048  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9146000 on 1995 degrees of freedom

Number of iterations to convergence: 66 
Achieved convergence tolerance: 1.49e-08

