
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.144e-01  3.417e-02   12.13   <2e-16 ***
r1      4.154e-02  2.556e-03   16.25   <2e-16 ***
kmercov 3.882e+01  5.049e-01   76.90   <2e-16 ***
bias    3.541e+00  2.847e-01   12.44   <2e-16 ***
length  5.553e+07  1.434e+06   38.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5222000 on 1995 degrees of freedom

Number of iterations to convergence: 51 
Achieved convergence tolerance: 1.49e-08

