
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.678e-01  5.477e-02   8.541   <2e-16 ***
r1      4.056e-02  3.889e-03  10.429   <2e-16 ***
kmercov 4.175e+01  6.318e-01  66.082   <2e-16 ***
bias    4.484e+00  4.782e-01   9.376   <2e-16 ***
length  7.355e+07  2.949e+06  24.939   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8405000 on 1995 degrees of freedom

Number of iterations to convergence: 25 
Achieved convergence tolerance: 1.49e-08

