GenomeScope version 2.0
input file = output/Craseoa-lathetica_21.histo
output directory = Craseoa-lathetica_k21
p = 2
k = 21
name prefix = Craseoa-lathetica_k21

property                      min               max               
Homozygous (aa)               95.1934%          96.3971%          
Heterozygous (ab)             3.60294%          4.80657%          
Genome Haploid Length         247,149,676 bp    261,153,419 bp    
Genome Repeat Length          212,535,664 bp    224,578,144 bp    
Genome Unique Length          34,614,012 bp     36,575,276 bp     
Model Fit                     26.3525%          87.353%           
Read Error Rate               2.22511%          2.22511%          
