
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.156e-01  3.930e-02   10.57   <2e-16 ***
r1      4.205e-02  3.009e-03   13.97   <2e-16 ***
kmercov 3.975e+01  5.476e-01   72.59   <2e-16 ***
bias    4.045e+00  3.535e-01   11.44   <2e-16 ***
length  6.086e+07  1.755e+06   34.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5683000 on 1995 degrees of freedom

Number of iterations to convergence: 19 
Achieved convergence tolerance: 1.49e-08

