GenomeScope version 2.0
input file = output/Diphyes-dispar_k21.histo
output directory = Diphyes-dispar_k21
p = 2
k = 21
name prefix = Diphyes-dispar_k21

property                      min               max               
Homozygous (aa)               95.6176%          96.3776%          
Heterozygous (ab)             3.62245%          4.38242%          
Genome Haploid Length         290,800,378 bp    303,799,058 bp    
Genome Repeat Length          244,361,301 bp    255,284,170 bp    
Genome Unique Length          46,439,077 bp     48,514,888 bp     
Model Fit                     30.8121%          86.7158%          
Read Error Rate               3.11381%          3.11381%          
