
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.238e-01  2.661e-02   15.93   <2e-16 ***
r1      4.002e-02  1.900e-03   21.07   <2e-16 ***
kmercov 3.777e+01  4.128e-01   91.49   <2e-16 ***
bias    3.000e+00  2.048e-01   14.65   <2e-16 ***
length  8.236e+07  1.737e+06   47.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7174000 on 1995 degrees of freedom

Number of iterations to convergence: 32 
Achieved convergence tolerance: 1.49e-08

