GenomeScope version 2.0
input file = output/Diphyes-dispar_21.histo
output directory = Diphyes-dispar_k21
p = 2
k = 21
name prefix = Diphyes-dispar_k21

property                      min               max               
Homozygous (aa)               95.601%           96.3604%          
Heterozygous (ab)             3.63958%          4.39902%          
Genome Haploid Length         297,490,458 bp    310,714,633 bp    
Genome Repeat Length          249,932,205 bp    261,042,300 bp    
Genome Unique Length          47,558,253 bp     49,672,333 bp     
Model Fit                     30.6989%          86.5445%          
Read Error Rate               3.13086%          3.13086%          
