
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.523e-01  4.972e-02   9.098   <2e-16 ***
r1      4.065e-02  3.628e-03  11.202   <2e-16 ***
kmercov 4.133e+01  6.071e-01  68.074   <2e-16 ***
bias    4.554e+00  4.666e-01   9.760   <2e-16 ***
length  9.673e+07  3.490e+06  27.713   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10040000 on 1995 degrees of freedom

Number of iterations to convergence: 25 
Achieved convergence tolerance: 1.49e-08

