
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.578e-01  5.058e-02   9.051   <2e-16 ***
r1      4.005e-02  3.623e-03  11.055   <2e-16 ***
kmercov 4.104e+01  6.344e-01  64.692   <2e-16 ***
bias    4.365e+00  4.699e-01   9.289   <2e-16 ***
length  8.271e+07  3.058e+06  27.050   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9319000 on 1995 degrees of freedom

Number of iterations to convergence: 45 
Achieved convergence tolerance: 1.49e-08

