
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.561e-01  5.041e-02   9.049   <2e-16 ***
r1      4.013e-02  3.629e-03  11.057   <2e-16 ***
kmercov 4.102e+01  6.292e-01  65.192   <2e-16 ***
bias    4.430e+00  4.741e-01   9.344   <2e-16 ***
length  8.903e+07  3.265e+06  27.267   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9765000 on 1995 degrees of freedom

Number of iterations to convergence: 72 
Achieved convergence tolerance: 1.49e-08

