
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.212e-01  4.699e-02   8.964   <2e-16 ***
r1      4.244e-02  3.633e-03  11.684   <2e-16 ***
kmercov 4.037e+01  6.023e-01  67.032   <2e-16 ***
bias    4.414e+00  4.312e-01  10.237   <2e-16 ***
length  7.159e+07  2.427e+06  29.493   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6993000 on 1995 degrees of freedom

Number of iterations to convergence: 23 
Achieved convergence tolerance: 1.49e-08

