GenomeScope version 2.0
input file = output/Gymnopraia-lapislazula_21.histo
output directory = Gymnopraia-lapislazula_k21
p = 2
k = 21
name prefix = Gymnopraia-lapislazula_k21

property                      min               max               
Homozygous (aa)               92.2489%          95.643%           
Heterozygous (ab)             4.35703%          7.75107%          
Genome Haploid Length         2,327,701,167 bp  2,438,153,609 bp  
Genome Repeat Length          1,956,561,729 bp  2,049,403,122 bp  
Genome Unique Length          371,139,439 bp    388,750,487 bp    
Model Fit                     23.272%           84.3982%          
Read Error Rate               0.791838%         0.791838%         
