
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.174e-01  7.828e-02   4.055 5.21e-05 ***
r1      6.054e-02  8.485e-03   7.135 1.35e-12 ***
kmercov 2.636e+01  3.055e-01  86.297  < 2e-16 ***
bias    2.217e+00  1.635e-01  13.562  < 2e-16 ***
length  5.563e+08  3.275e+07  16.989  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 38040000 on 1995 degrees of freedom

Number of iterations to convergence: 19 
Achieved convergence tolerance: 1.49e-08

