GenomeScope version 2.0
input file = output/Gymnopraia-lapislazula_k21.histo
output directory = Gymnopraia-lapislazula_k21
p = 2
k = 21
name prefix = Gymnopraia-lapislazula_k21

property                      min               max               
Homozygous (aa)               92.1327%          95.6471%          
Heterozygous (ab)             4.35293%          7.86726%          
Genome Haploid Length         2,280,100,841 bp  2,387,611,798 bp  
Genome Repeat Length          1,914,883,877 bp  2,005,174,182 bp  
Genome Unique Length          365,216,964 bp    382,437,617 bp    
Model Fit                     23.1633%          84.3153%          
Read Error Rate               0.748393%         0.748393%         
