
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.249e-01  3.246e-02   13.09   <2e-16 ***
r1      3.972e-02  2.328e-03   17.06   <2e-16 ***
kmercov 3.833e+01  5.125e-01   74.78   <2e-16 ***
bias    3.217e+00  2.702e-01   11.90   <2e-16 ***
length  5.731e+07  1.460e+06   39.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5939000 on 1995 degrees of freedom

Number of iterations to convergence: 40 
Achieved convergence tolerance: 1.49e-08

