
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.260e-01  3.270e-02   13.03   <2e-16 ***
r1      3.964e-02  2.343e-03   16.92   <2e-16 ***
kmercov 3.840e+01  5.164e-01   74.37   <2e-16 ***
bias    3.243e+00  2.746e-01   11.81   <2e-16 ***
length  5.597e+07  1.435e+06   39.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5826000 on 1995 degrees of freedom

Number of iterations to convergence: 33 
Achieved convergence tolerance: 1.49e-08

