
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.339e-01  4.830e-02   8.984   <2e-16 ***
r1      4.145e-02  3.623e-03  11.441   <2e-16 ***
kmercov 4.055e+01  6.244e-01  64.942   <2e-16 ***
bias    4.332e+00  4.445e-01   9.745   <2e-16 ***
length  3.831e+07  1.346e+06  28.458   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4053000 on 1995 degrees of freedom

Number of iterations to convergence: 27 
Achieved convergence tolerance: 1.49e-08

