
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.333e-01  4.771e-02   9.082   <2e-16 ***
r1      4.142e-02  3.577e-03  11.580   <2e-16 ***
kmercov 4.049e+01  6.210e-01  65.198   <2e-16 ***
bias    4.302e+00  4.385e-01   9.811   <2e-16 ***
length  3.879e+07  1.348e+06  28.778   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4096000 on 1995 degrees of freedom

Number of iterations to convergence: 26 
Achieved convergence tolerance: 1.49e-08

