GenomeScope version 2.0
input file = output/Halistemma-rubrum-Atlantic_k21.histo
output directory = Halistemma-rubrum-Atlantic_k21
p = 2
k = 21
name prefix = Halistemma-rubrum-Atlantic_k21

property                      min               max               
Homozygous (aa)               95.5671%          96.5043%          
Heterozygous (ab)             3.49565%          4.43295%          
Genome Haploid Length         241,240,933 bp    254,574,568 bp    
Genome Repeat Length          209,951,578 bp    221,555,818 bp    
Genome Unique Length          31,289,355 bp     33,018,750 bp     
Model Fit                     24.7211%          86.3879%          
Read Error Rate               2.63464%          2.63464%          
