GenomeScope version 2.0
input file = output/Lilyopsis-fluoracantha_21.histo
output directory = Lilyopsis-fluoracantha_k21
p = 2
k = 21
name prefix = Lilyopsis-fluoracantha_k21

property                      min               max               
Homozygous (aa)               94.8997%          96.8926%          
Heterozygous (ab)             3.10736%          5.10031%          
Genome Haploid Length         362,289,287 bp    386,835,483 bp    
Genome Repeat Length          318,646,844 bp    340,236,132 bp    
Genome Unique Length          43,642,443 bp     46,599,351 bp     
Model Fit                     25.2003%          86.6105%          
Read Error Rate               1.98115%          1.98115%          
