
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.059e-01  2.250e-03   47.08   <2e-16 ***
r1      4.043e-02  1.481e-04  272.89   <2e-16 ***
kmercov 4.612e+01  3.623e-02 1273.04   <2e-16 ***
bias    1.580e+00  1.421e-02  111.19   <2e-16 ***
length  4.421e+08  1.115e+06  396.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9298000 on 1995 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

