
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.013e-01  2.336e-03   43.34   <2e-16 ***
r1      6.760e-03  4.538e-04   14.90   <2e-16 ***
kmercov 1.942e+01  3.303e-02  588.02   <2e-16 ***
bias    8.351e-01  3.173e-02   26.32   <2e-16 ***
length  5.931e+08  3.439e+06  172.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13580000 on 1995 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

