
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.430e-01  3.294e-03    43.4   <2e-16 ***
r1      3.013e-02  2.103e-04   143.3   <2e-16 ***
kmercov 3.138e+01  7.754e-02   404.7   <2e-16 ***
bias    1.551e+00  2.989e-02    51.9   <2e-16 ***
length  6.757e+08  3.056e+06   221.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17670000 on 1995 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.49e-08

