
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.496e-01  5.681e-02   7.915 4.07e-15 ***
r1      4.144e-02  4.213e-03   9.837  < 2e-16 ***
kmercov 4.166e+01  6.563e-01  63.480  < 2e-16 ***
bias    4.743e+00  5.226e-01   9.076  < 2e-16 ***
length  7.357e+07  3.021e+06  24.354  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8024000 on 1995 degrees of freedom

Number of iterations to convergence: 65 
Achieved convergence tolerance: 1.49e-08

