
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.206e-01  3.941e-02   10.67   <2e-16 ***
r1      4.150e-02  2.958e-03   14.03   <2e-16 ***
kmercov 3.956e+01  5.612e-01   70.50   <2e-16 ***
bias    3.832e+00  3.447e-01   11.12   <2e-16 ***
length  6.996e+07  2.053e+06   34.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7061000 on 1995 degrees of freedom

Number of iterations to convergence: 20 
Achieved convergence tolerance: 1.49e-08

