GenomeScope version 2.0
input file = output/Praya-dubia_21.histo
output directory = Praya-dubia_k21
p = 2
k = 21
name prefix = Praya-dubia_k21

property                      min               max               
Homozygous (aa)               95.1672%          96.6167%          
Heterozygous (ab)             3.3833%           4.83283%          
Genome Haploid Length         438,771,020 bp    466,557,826 bp    
Genome Repeat Length          388,855,066 bp    413,480,758 bp    
Genome Unique Length          49,915,955 bp     53,077,068 bp     
Model Fit                     22.3405%          86.3086%          
Read Error Rate               1.9192%           1.9192%           
