
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.436e-01  5.008e-02   8.858   <2e-16 ***
r1      4.108e-02  3.693e-03  11.124   <2e-16 ***
kmercov 4.108e+01  6.343e-01  64.756   <2e-16 ***
bias    4.348e+00  4.555e-01   9.544   <2e-16 ***
length  8.901e+07  3.266e+06  27.251   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9908000 on 1995 degrees of freedom

Number of iterations to convergence: 25 
Achieved convergence tolerance: 1.49e-08

