GenomeScope version 2.0
input file = output/Praya_k21.histo
output directory = Praya_k21
p = 2
k = 21
name prefix = Praya_k21

property                      min               max               
Homozygous (aa)               95.2588%          96.442%           
Heterozygous (ab)             3.55801%          4.74115%          
Genome Haploid Length         303,481,746 bp    321,204,489 bp    
Genome Repeat Length          264,066,888 bp    279,487,880 bp    
Genome Unique Length          39,414,858 bp     41,716,609 bp     
Model Fit                     24.4759%          86.6813%          
Read Error Rate               2.31731%          2.31731%          
