
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.422e-01  4.911e-02   9.003   <2e-16 ***
r1      4.108e-02  3.624e-03  11.336   <2e-16 ***
kmercov 4.097e+01  6.287e-01  65.162   <2e-16 ***
bias    4.302e+00  4.458e-01   9.650   <2e-16 ***
length  9.223e+07  3.324e+06  27.748   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10210000 on 1995 degrees of freedom

Number of iterations to convergence: 26 
Achieved convergence tolerance: 1.49e-08

