
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.320e-01  4.000e-02   3.301  0.00098 ***
r1      1.000e-05  5.146e-03   0.002  0.99845    
kmercov 1.727e+01  1.284e+00  13.449  < 2e-16 ***
bias    1.189e+01  1.551e+00   7.667 2.74e-14 ***
length  8.741e+08  6.437e+07  13.579  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13620000 on 1995 degrees of freedom

Number of iterations to convergence: 33 
Achieved convergence tolerance: 1.49e-08

