
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.445e-01  5.133e-03   28.15   <2e-16 ***
r1      3.587e-02  5.165e-04   69.44   <2e-16 ***
kmercov 3.048e+01  2.261e-01  134.81   <2e-16 ***
bias    3.516e+00  1.149e-01   30.60   <2e-16 ***
length  4.679e+08  3.700e+06  126.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11330000 on 1995 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.49e-08

