GenomeScope version 2.0
input file = output/Resomia-ornicephala-T845-D3_k21.histo
output directory = Resomia-ornicephala-T845-D3_k21
p = 2
k = 21
name prefix = Resomia-ornicephala-T845-D3_k21

property                      min               max               
Homozygous (aa)               96.8414%          100%              
Heterozygous (ab)             0%                3.15862%          
Genome Haploid Length         1,420,338,967 bp  2,541,099,692 bp  
Genome Repeat Length          763,258,482 bp    1,365,530,298 bp  
Genome Unique Length          657,080,485 bp    1,175,569,394 bp  
Model Fit                     47.5085%          96.2351%          
Read Error Rate               0.408986%         0.408986%         
