
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.192e-01  3.353e-02   12.50   <2e-16 ***
r1      4.106e-02  2.457e-03   16.72   <2e-16 ***
kmercov 3.847e+01  4.999e-01   76.95   <2e-16 ***
bias    3.277e+00  2.646e-01   12.38   <2e-16 ***
length  8.228e+07  2.128e+06   38.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8210000 on 1995 degrees of freedom

Number of iterations to convergence: 38 
Achieved convergence tolerance: 1.49e-08

