GenomeScope version 2.0
input file = output/Rhizophysa-filiformis_21.histo
output directory = Rhizophysa-filiformis_k21
p = 2
k = 21
name prefix = Rhizophysa-filiformis_k21

property                      min               max               
Homozygous (aa)               95.3419%          96.3336%          
Heterozygous (ab)             3.66641%          4.65808%          
Genome Haploid Length         198,556,480 bp    208,780,334 bp    
Genome Repeat Length          167,336,940 bp    175,953,271 bp    
Genome Unique Length          31,219,540 bp     32,827,063 bp     
Model Fit                     29.4304%          87.1073%          
Read Error Rate               3.47398%          3.47398%          
