
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.116e-01  3.290e-02   12.51   <2e-16 ***
r1      4.162e-02  2.484e-03   16.75   <2e-16 ***
kmercov 3.895e+01  4.891e-01   79.63   <2e-16 ***
bias    3.673e+00  2.848e-01   12.90   <2e-16 ***
length  5.378e+07  1.325e+06   40.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4720000 on 1995 degrees of freedom

Number of iterations to convergence: 43 
Achieved convergence tolerance: 1.49e-08

