
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.691e-01  3.280e-02   11.25   <2e-16 ***
r1      4.770e-02  2.705e-03   17.63   <2e-16 ***
kmercov 3.630e+01  4.083e-01   88.91   <2e-16 ***
bias    2.981e+00  1.840e-01   16.20   <2e-16 ***
length  4.530e+07  1.091e+06   41.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3447000 on 1995 degrees of freedom

Number of iterations to convergence: 17 
Achieved convergence tolerance: 1.49e-08

