GenomeScope version 2.0
input file = output/Rosacea-flaccida_21.histo
output directory = Rosacea-flaccida_k21
p = 2
k = 21
name prefix = Rosacea-flaccida_k21

property                      min               max               
Homozygous (aa)               94.6983%          95.7772%          
Heterozygous (ab)             4.22283%          5.30167%          
Genome Haploid Length         157,288,426 bp    164,538,146 bp    
Genome Repeat Length          128,935,437 bp    134,878,314 bp    
Genome Unique Length          28,352,989 bp     29,659,832 bp     
Model Fit                     30.4937%          86.1471%          
Read Error Rate               3.24999%          3.24999%          
