GenomeScope version 2.0
input file = output/Rosacea-flaccida_k21.histo
output directory = Rosacea-flaccida_k21
p = 2
k = 21
name prefix = Rosacea-flaccida_k21

property                      min               max               
Homozygous (aa)               94.6894%          95.7715%          
Heterozygous (ab)             4.22851%          5.31059%          
Genome Haploid Length         154,626,525 bp    161,743,077 bp    
Genome Repeat Length          126,673,607 bp    132,503,650 bp    
Genome Unique Length          27,952,918 bp     29,239,426 bp     
Model Fit                     30.5638%          86.1476%          
Read Error Rate               3.22342%          3.22342%          
