
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.178e-01  3.277e-02  12.750  < 2e-16 ***
r1      4.267e-02  2.340e-03  18.238  < 2e-16 ***
kmercov 2.025e+01  2.328e-01  86.976  < 2e-16 ***
bias    6.607e-01  8.327e-02   7.935 3.48e-15 ***
length  1.216e+08  3.312e+06  36.712  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10890000 on 1995 degrees of freedom

Number of iterations to convergence: 21 
Achieved convergence tolerance: 1.49e-08

