
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.220e-01  3.513e-02   12.01   <2e-16 ***
r1      4.115e-02  2.585e-03   15.92   <2e-16 ***
kmercov 3.895e+01  5.132e-01   75.91   <2e-16 ***
bias    3.456e+00  2.859e-01   12.09   <2e-16 ***
length  3.570e+07  9.569e+05   37.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3565000 on 1995 degrees of freedom

Number of iterations to convergence: 49 
Achieved convergence tolerance: 1.49e-08

