
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.243e-01  3.637e-02   11.66   <2e-16 ***
r1      4.105e-02  2.680e-03   15.31   <2e-16 ***
kmercov 3.924e+01  5.279e-01   74.33   <2e-16 ***
bias    3.585e+00  3.053e-01   11.74   <2e-16 ***
length  3.291e+07  9.069e+05   36.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3309000 on 1995 degrees of freedom

Number of iterations to convergence: 36 
Achieved convergence tolerance: 1.49e-08

