GenomeScope version 2.0
input file = output_unclassified/Abylopsis-tetragona_k21_unclassified.histo
output directory = Abylopsis-tetragona_k21_unclassified
p = 2
k = 21
name prefix = Abylopsis-tetragona_k21

property                      min               max               
Homozygous (aa)               95.2392%          96.2084%          
Heterozygous (ab)             3.79161%          4.76085%          
Genome Haploid Length         156,938,861 bp    164,979,360 bp    
Genome Repeat Length          130,633,999 bp    137,326,813 bp    
Genome Unique Length          26,304,861 bp     27,652,547 bp     
Model Fit                     30.1726%          87.1888%          
Read Error Rate               3.12377%          3.12377%          
