
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.936e-01  3.125e-02   12.59   <2e-16 ***
r1      4.276e-02  2.423e-03   17.65   <2e-16 ***
kmercov 3.806e+01  4.753e-01   80.07   <2e-16 ***
bias    3.538e+00  2.596e-01   13.62   <2e-16 ***
length  4.446e+07  1.034e+06   42.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3657000 on 1995 degrees of freedom

Number of iterations to convergence: 47 
Achieved convergence tolerance: 1.49e-08

