
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.874e-01  2.585e-02   14.99   <2e-16 ***
r1      4.209e-02  1.994e-03   21.11   <2e-16 ***
kmercov 3.746e+01  4.258e-01   87.98   <2e-16 ***
bias    3.445e+00  2.242e-01   15.36   <2e-16 ***
length  3.288e+07  6.384e+05   51.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2362000 on 1995 degrees of freedom

Number of iterations to convergence: 37 
Achieved convergence tolerance: 1.49e-08

