
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.944e-01  2.837e-02   13.90   <2e-16 ***
r1      4.237e-02  2.162e-03   19.60   <2e-16 ***
kmercov 3.735e+01  4.419e-01   84.53   <2e-16 ***
bias    3.269e+00  2.241e-01   14.59   <2e-16 ***
length  3.455e+07  7.416e+05   46.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2756000 on 1995 degrees of freedom

Number of iterations to convergence: 39 
Achieved convergence tolerance: 1.49e-08

