GenomeScope version 2.0
input file = output_unclassified/Agalma-elegans-Atlantic_k21_unclassified.histo
output directory = Agalma-elegans-Atlantic_k21_unclassified
p = 2
k = 21
name prefix = Agalma-elegans-Atlantic_k21

property                      min               max               
Homozygous (aa)               95.3306%          96.1953%          
Heterozygous (ab)             3.80471%          4.6694%           
Genome Haploid Length         115,639,401 bp    121,244,067 bp    
Genome Repeat Length          95,198,727 bp     99,812,700 bp     
Genome Unique Length          20,440,674 bp     21,431,367 bp     
Model Fit                     32.0994%          87.365%           
Read Error Rate               3.91696%          3.91696%          
