GenomeScope version 2.0
input file = output_unclassified/Agalma-elegans-Pacific_k21_unclassified.histo
output directory = Agalma-elegans-Pacific_k21_unclassified
p = 2
k = 21
name prefix = Agalma-elegans-Pacific_k21

property                      min               max               
Homozygous (aa)               97.1477%          97.2205%          
Heterozygous (ab)             2.7795%           2.85227%          
Genome Haploid Length         2,258,076,889 bp  2,276,096,040 bp  
Genome Repeat Length          1,289,056,769 bp  1,299,343,269 bp  
Genome Unique Length          969,020,120 bp    976,752,771 bp    
Model Fit                     54.7109%          97.0347%          
Read Error Rate               0.420373%         0.420373%         
