
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.369e-01  2.930e-03   46.71   <2e-16 ***
r1      2.816e-02  1.819e-04  154.79   <2e-16 ***
kmercov 3.829e+01  7.609e-02  503.26   <2e-16 ***
bias    2.062e+00  3.337e-02   61.78   <2e-16 ***
length  1.127e+09  4.415e+06  255.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30740000 on 1995 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

