
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.353e-01  4.153e-02   10.48   <2e-16 ***
r1      4.068e-02  3.055e-03   13.32   <2e-16 ***
kmercov 4.023e+01  5.751e-01   69.95   <2e-16 ***
bias    4.010e+00  3.774e-01   10.63   <2e-16 ***
length  6.958e+07  2.146e+06   32.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7231000 on 1995 degrees of freedom

Number of iterations to convergence: 49 
Achieved convergence tolerance: 1.49e-08

