GenomeScope version 2.0
input file = output_unclassified/Apolemia-rubriversa_k21_unclassified.histo
output directory = Apolemia-rubriversa_k21_unclassified
p = 2
k = 21
name prefix = Apolemia-rubriversa_k21

property                      min               max               
Homozygous (aa)               95.3209%          96.5428%          
Heterozygous (ab)             3.45718%          4.6791%           
Genome Haploid Length         303,501,093 bp    321,366,782 bp    
Genome Repeat Length          265,299,734 bp    280,916,688 bp    
Genome Unique Length          38,201,359 bp     40,450,094 bp     
Model Fit                     24.3818%          86.1147%          
Read Error Rate               2.38771%          2.38771%          
