GenomeScope version 2.0
input file = output_unclassified/Apolemia-sp3_k21_unclassified.histo
output directory = Apolemia-sp3_k21_unclassified
p = 2
k = 21
name prefix = Apolemia-sp3_k21

property                      min               max               
Homozygous (aa)               95.1061%          96.7308%          
Heterozygous (ab)             3.26921%          4.89387%          
Genome Haploid Length         149,224,965 bp    158,775,269 bp    
Genome Repeat Length          130,779,647 bp    139,149,463 bp    
Genome Unique Length          18,445,318 bp     19,625,807 bp     
Model Fit                     25.1467%          85.7677%          
Read Error Rate               2.28463%          2.28463%          
