
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.139e-01  3.398e-02   12.18   <2e-16 ***
r1      4.158e-02  2.543e-03   16.35   <2e-16 ***
kmercov 3.878e+01  5.020e-01   77.25   <2e-16 ***
bias    3.530e+00  2.820e-01   12.52   <2e-16 ***
length  5.394e+07  1.385e+06   38.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5045000 on 1995 degrees of freedom

Number of iterations to convergence: 49 
Achieved convergence tolerance: 1.49e-08

