GenomeScope version 2.0
input file = output_unclassified/Chelophyes-appendiculata_k21_unclassified.histo
output directory = Chelophyes-appendiculata_k21_unclassified
p = 2
k = 21
name prefix = Chelophyes-appendiculata_k21

property                      min               max               
Homozygous (aa)               94.7302%          94.8977%          
Heterozygous (ab)             5.10228%          5.26982%          
Genome Haploid Length         1,172,239,894 bp  1,179,744,193 bp  
Genome Repeat Length          666,075,774 bp    670,339,775 bp    
Genome Unique Length          506,164,120 bp    509,404,419 bp    
Model Fit                     54.0695%          95.1136%          
Read Error Rate               0.309665%         0.309665%         
