
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.687e-01  5.455e-02   8.593   <2e-16 ***
r1      4.047e-02  3.865e-03  10.471   <2e-16 ***
kmercov 4.179e+01  6.305e-01  66.274   <2e-16 ***
bias    4.484e+00  4.777e-01   9.385   <2e-16 ***
length  7.229e+07  2.888e+06  25.032   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8263000 on 1995 degrees of freedom

Number of iterations to convergence: 26 
Achieved convergence tolerance: 1.49e-08

