
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.502e-01  4.736e-02   9.506   <2e-16 ***
r1      4.059e-02  3.457e-03  11.744   <2e-16 ***
kmercov 4.114e+01  5.911e-01  69.596   <2e-16 ***
bias    4.462e+00  4.434e-01  10.064   <2e-16 ***
length  9.054e+07  3.121e+06  29.011   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9238000 on 1995 degrees of freedom

Number of iterations to convergence: 23 
Achieved convergence tolerance: 1.49e-08

