
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.606e-01  5.296e-02   8.696   <2e-16 ***
r1      4.012e-02  3.793e-03  10.578   <2e-16 ***
kmercov 4.125e+01  6.447e-01  63.986   <2e-16 ***
bias    4.488e+00  4.940e-01   9.087   <2e-16 ***
length  7.794e+07  3.002e+06  25.967   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8790000 on 1995 degrees of freedom

Number of iterations to convergence: 49 
Achieved convergence tolerance: 1.49e-08

