
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.136e-01  7.971e-02   3.934 8.64e-05 ***
r1      6.112e-02  8.762e-03   6.975 4.13e-12 ***
kmercov 2.629e+01  3.033e-01  86.680  < 2e-16 ***
bias    2.198e+00  1.612e-01  13.638  < 2e-16 ***
length  5.354e+08  3.215e+07  16.652  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36460000 on 1995 degrees of freedom

Number of iterations to convergence: 19 
Achieved convergence tolerance: 1.49e-08

