
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.344e-01  4.907e-02   8.853   <2e-16 ***
r1      4.150e-02  3.685e-03  11.260   <2e-16 ***
kmercov 4.063e+01  6.280e-01  64.697   <2e-16 ***
bias    4.380e+00  4.529e-01   9.672   <2e-16 ***
length  3.741e+07  1.333e+06  28.063   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3955000 on 1995 degrees of freedom

Number of iterations to convergence: 65 
Achieved convergence tolerance: 1.49e-08

