
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.273e-01  3.303e-02   12.94   <2e-16 ***
r1      3.957e-02  2.366e-03   16.72   <2e-16 ***
kmercov 3.853e+01  5.207e-01   73.99   <2e-16 ***
bias    3.290e+00  2.811e-01   11.71   <2e-16 ***
length  5.389e+07  1.391e+06   38.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5616000 on 1995 degrees of freedom

Number of iterations to convergence: 41 
Achieved convergence tolerance: 1.49e-08

