
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.737e-01  3.011e-02   12.41   <2e-16 ***
r1      4.283e-02  2.421e-03   17.69   <2e-16 ***
kmercov 3.746e+01  5.073e-01   73.84   <2e-16 ***
bias    3.851e+00  2.929e-01   13.15   <2e-16 ***
length  9.219e+07  2.002e+06   46.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6761000 on 1995 degrees of freedom

Number of iterations to convergence: 20 
Achieved convergence tolerance: 1.49e-08

