GenomeScope version 2.0
input file = output_unclassified/Nanomia-bijuga-Atlantic_k21_unclassified.histo
output directory = Nanomia-bijuga-Atlantic_k21_unclassified
p = 2
k = 21
name prefix = Nanomia-bijuga-Atlantic_k21

property                      min               max               
Homozygous (aa)               95.9233%          95.982%           
Heterozygous (ab)             4.01799%          4.0767%           
Genome Haploid Length         707,330,656 bp    709,537,624 bp    
Genome Repeat Length          314,222,857 bp    315,203,275 bp    
Genome Unique Length          393,107,799 bp    394,334,349 bp    
Model Fit                     66.5659%          96.1418%          
Read Error Rate               0.237297%         0.237297%         
