
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.051e-01  2.229e-03   47.14   <2e-16 ***
r1      4.047e-02  1.468e-04  275.75   <2e-16 ***
kmercov 4.601e+01  3.583e-02 1283.99   <2e-16 ***
bias    1.576e+00  1.406e-02  112.12   <2e-16 ***
length  4.399e+08  1.099e+06  400.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9148000 on 1995 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

