
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.428e-01  3.295e-03   43.33   <2e-16 ***
r1      3.020e-02  2.105e-04  143.48   <2e-16 ***
kmercov 3.133e+01  7.767e-02  403.41   <2e-16 ***
bias    1.553e+00  2.989e-02   51.96   <2e-16 ***
length  6.691e+08  3.026e+06  221.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17450000 on 1995 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.49e-08

