GenomeScope version 2.0
input file = output_unclassified/Physalia-physalis-Pacific_k21_unclassified.histo
output directory = Physalia-physalis-Pacific_k21_unclassified
p = 2
k = 21
name prefix = Physalia-physalis-Pacific_k21

property                      min               max               
Homozygous (aa)               96.9377%          97.0219%          
Heterozygous (ab)             2.97808%          3.06227%          
Genome Haploid Length         1,623,681,393 bp  1,639,861,081 bp  
Genome Repeat Length          1,052,919,846 bp  1,063,412,000 bp  
Genome Unique Length          570,761,546 bp    576,449,081 bp    
Model Fit                     44.459%           95.6757%          
Read Error Rate               0.424437%         0.424437%         
