GenomeScope version 2.0
input file = output_unclassified/Physonect_k21_unclassified.histo
output directory = Physonect_k21_unclassified
p = 2
k = 21
name prefix = Physonect_k21

property                      min               max               
Homozygous (aa)               94.92%            96.7838%          
Heterozygous (ab)             3.21622%          5.08003%          
Genome Haploid Length         289,199,503 bp    308,594,163 bp    
Genome Repeat Length          254,062,791 bp    271,101,069 bp    
Genome Unique Length          35,136,712 bp     37,493,095 bp     
Model Fit                     24.6936%          86.1338%          
Read Error Rate               2.35975%          2.35975%          
