
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.185e-01  3.845e-02   10.88   <2e-16 ***
r1      4.158e-02  2.890e-03   14.38   <2e-16 ***
kmercov 3.941e+01  5.514e-01   71.47   <2e-16 ***
bias    3.786e+00  3.337e-01   11.35   <2e-16 ***
length  6.549e+07  1.878e+06   34.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6506000 on 1995 degrees of freedom

Number of iterations to convergence: 41 
Achieved convergence tolerance: 1.49e-08

