
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.411e-01  4.816e-02   9.160   <2e-16 ***
r1      4.110e-02  3.556e-03  11.560   <2e-16 ***
kmercov 4.088e+01  6.202e-01  65.912   <2e-16 ***
bias    4.268e+00  4.356e-01   9.797   <2e-16 ***
length  8.091e+07  2.862e+06  28.269   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8865000 on 1995 degrees of freedom

Number of iterations to convergence: 26 
Achieved convergence tolerance: 1.49e-08

