
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.260e-02  3.159e-01   0.166  0.86779    
r1      1.000e-05  2.092e-02   0.000  0.99962    
kmercov 5.979e+00  7.109e-01   8.410  < 2e-16 ***
bias    5.741e+00  4.229e+00   1.357  0.17478    
length  8.633e+08  2.625e+08   3.289  0.00102 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5731000 on 1995 degrees of freedom

Number of iterations to convergence: 29 
Achieved convergence tolerance: 1.49e-08

