
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.392e-01  5.053e-03   27.54   <2e-16 ***
r1      3.613e-02  5.087e-04   71.03   <2e-16 ***
kmercov 3.034e+01  2.208e-01  137.40   <2e-16 ***
bias    3.486e+00  1.115e-01   31.25   <2e-16 ***
length  4.455e+08  3.483e+06  127.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10610000 on 1995 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 1.49e-08

