GenomeScope version 2.0
input file = output_unclassified/Resomia-ornicephala-T845-D3_k21_unclassified.histo
output directory = Resomia-ornicephala-T845-D3_k21_unclassified
p = 2
k = 21
name prefix = Resomia-ornicephala-T845-D3_k21

property                      min               max               
Homozygous (aa)               95.8159%          100%              
Heterozygous (ab)             0%                4.18407%          
Genome Haploid Length         1,407,822,544 bp  2,286,292,117 bp  
Genome Repeat Length          747,035,091 bp    1,213,178,782 bp  
Genome Unique Length          660,787,453 bp    1,073,113,335 bp  
Model Fit                     48.1083%          96.4899%          
Read Error Rate               0.394076%         0.394076%         
