GenomeScope version 2.0
input file = output_unclassified/Rhizophysa-filiformis_k21_unclassified.histo
output directory = Rhizophysa-filiformis_k21_unclassified
p = 2
k = 21
name prefix = Rhizophysa-filiformis_k21

property                      min               max               
Homozygous (aa)               95.3395%          96.3289%          
Heterozygous (ab)             3.67108%          4.66049%          
Genome Haploid Length         188,167,705 bp    197,806,887 bp    
Genome Repeat Length          158,154,561 bp    166,256,274 bp    
Genome Unique Length          30,013,144 bp     31,550,614 bp     
Model Fit                     29.8651%          87.1144%          
Read Error Rate               3.51285%          3.51285%          
