
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.113e-01  3.273e-02   12.56   <2e-16 ***
r1      4.166e-02  2.474e-03   16.84   <2e-16 ***
kmercov 3.893e+01  4.862e-01   80.08   <2e-16 ***
bias    3.674e+00  2.830e-01   12.98   <2e-16 ***
length  5.225e+07  1.280e+06   40.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4551000 on 1995 degrees of freedom

Number of iterations to convergence: 48 
Achieved convergence tolerance: 1.49e-08

