GenomeScope version 2.0
input file = output_unclassified/Rosacea-flaccida_k21_unclassified.histo
output directory = Rosacea-flaccida_k21_unclassified
p = 2
k = 21
name prefix = Rosacea-flaccida_k21

property                      min               max               
Homozygous (aa)               94.6661%          95.7492%          
Heterozygous (ab)             4.25081%          5.33391%          
Genome Haploid Length         148,004,666 bp    154,758,519 bp    
Genome Repeat Length          120,794,705 bp    126,306,895 bp    
Genome Unique Length          27,209,960 bp     28,451,624 bp     
Model Fit                     30.9716%          86.0516%          
Read Error Rate               3.25474%          3.25474%          
