
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.676e-01  3.270e-02   11.24   <2e-16 ***
r1      4.792e-02  2.708e-03   17.70   <2e-16 ***
kmercov 3.623e+01  4.041e-01   89.66   <2e-16 ***
bias    2.971e+00  1.811e-01   16.40   <2e-16 ***
length  4.399e+07  1.054e+06   41.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3305000 on 1995 degrees of freedom

Number of iterations to convergence: 17 
Achieved convergence tolerance: 1.49e-08

