
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.196e-01  3.238e-02  12.959  < 2e-16 ***
r1      4.232e-02  2.298e-03  18.414  < 2e-16 ***
kmercov 2.028e+01  2.333e-01  86.946  < 2e-16 ***
bias    6.629e-01  8.382e-02   7.908 4.29e-15 ***
length  1.148e+08  3.105e+06  36.971  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10330000 on 1995 degrees of freedom

Number of iterations to convergence: 20 
Achieved convergence tolerance: 1.49e-08

