GenomeScope version 2.0
input file = output/Agalma-elegans-Pacific_k21.jellyfish.histo
output directory = Agalma-elegans-Pacific_k21_jellyfish
p = 2
k = 21
name prefix = Agalma-elegans-Pacific_k21_jellyfish

property                      min               max               
Homozygous (aa)               97.1365%          97.2457%          
Heterozygous (ab)             2.75433%          2.86351%          
Genome Haploid Length         2,425,375,520 bp  2,465,767,666 bp  
Genome Repeat Length          1,450,612,072 bp  1,474,770,530 bp  
Genome Unique Length          974,763,448 bp    990,997,135 bp    
Model Fit                     51.2421%          97.2294%          
Read Error Rate               0.259204%         0.259204%         
