
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.695e-01  4.661e-03   36.37   <2e-16 ***
r1      5.161e-02  4.149e-04  124.40   <2e-16 ***
kmercov 3.124e+01  5.233e-02  596.91   <2e-16 ***
bias    1.321e+00  2.116e-02   62.42   <2e-16 ***
length  6.210e+08  2.757e+06  225.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14520000 on 1995 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.49e-08

