GenomeScope version 2.0
input file = output/Chelophyes-appendiculata_k21.sharkmer.final.histo
output directory = Chelophyes-appendiculata_k21_sharkmer
p = 2
k = 21
name prefix = Chelophyes-appendiculata_k21_sharkmer

property                      min               max               
Homozygous (aa)               94.7557%          94.9217%          
Heterozygous (ab)             5.07833%          5.24429%          
Genome Haploid Length         1,192,906,318 bp  1,200,927,007 bp  
Genome Repeat Length          678,869,599 bp    683,434,083 bp    
Genome Unique Length          514,036,719 bp    517,492,924 bp    
Model Fit                     53.154%           94.9817%          
Read Error Rate               0.312958%         0.312958%         
