
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.556e-01  4.045e-02   8.792   <2e-16 ***
r1      5.296e-02  3.553e-03  14.904   <2e-16 ***
kmercov 2.043e+01  2.033e-01 100.503   <2e-16 ***
bias    6.644e-01  6.350e-02  10.463   <2e-16 ***
length  3.489e+08  1.069e+07  32.629   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25070000 on 1995 degrees of freedom

Number of iterations to convergence: 14 
Achieved convergence tolerance: 1.49e-08

