GenomeScope version 2.0
input file = output/Nanomia-Pacific_k21.sharkmer.final.histo
output directory = Nanomia-Pacific_k21_sharkmer
p = 2
k = 21
name prefix = Nanomia-Pacific_k21_sharkmer

property                      min               max               
Homozygous (aa)               99.239%           99.4211%          
Heterozygous (ab)             0.578924%         0.761045%         
Genome Haploid Length         1,443,866,966 bp  1,453,683,475 bp  
Genome Repeat Length          913,990,754 bp    920,204,760 bp    
Genome Unique Length          529,876,212 bp    533,478,715 bp    
Model Fit                     42.6056%          96.8583%          
Read Error Rate               0.453108%         0.453108%         
