GenomeScope version 2.0
input file = output/Nanomia-bijuga-Atlantick21.kmc.histo
output directory = Nanomia-bijuga-Atlantic_k21_kmc
p = 2
k = 21
name prefix = Nanomia-bijuga-Atlantic_k21_kmc

property                      min               max               
Homozygous (aa)               95.928%           95.9868%          
Heterozygous (ab)             4.0132%           4.07202%          
Genome Haploid Length         710,498,352 bp    712,717,283 bp    
Genome Repeat Length          316,524,468 bp    317,512,994 bp    
Genome Unique Length          393,973,884 bp    395,204,289 bp    
Model Fit                     66.4538%          95.8843%          
Read Error Rate               0.240617%         0.240617%         
