GenomeScope version 2.0
input file = output/Physalia-physalis-Pacifick21.kmc.histo
output directory = Physalia-physalis-Pacific_k21_kmc
p = 2
k = 21
name prefix = Physalia-physalis-Pacific_k21_kmc

property                      min               max               
Homozygous (aa)               96.9207%          97.0178%          
Heterozygous (ab)             2.98223%          3.07934%          
Genome Haploid Length         1,714,236,630 bp  1,737,121,522 bp  
Genome Repeat Length          1,139,867,142 bp  1,155,084,257 bp  
Genome Unique Length          574,369,488 bp    582,037,265 bp    
Model Fit                     42.6748%          96.2614%          
Read Error Rate               0.363219%         0.363219%         
