
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.453e-01  3.701e-03   39.27   <2e-16 ***
r1      3.031e-02  2.428e-04  124.85   <2e-16 ***
kmercov 2.377e+01  7.879e-02  301.63   <2e-16 ***
bias    1.154e+00  2.970e-02   38.87   <2e-16 ***
length  6.765e+08  3.541e+06  191.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15530000 on 1995 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

